 
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################

forcefield              CG-RNA

radiusrule              ARITHMETIC
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             GEOMETRIC
a-expterm               184000.0
b-expterm               12.0
c-expterm               2.25
 
vdw-14-scale            0.0
chg-14-scale            1.0
CHG-CUTOFF  		20


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################
       
atom      1     1    P1      "CG for Phosphate"          1       94.970     2
atom      2     2    S1      "CG for Sugar"              2       97.054     3
atom      3     3    CG      "Base Sugar Connet A&G"     3       53.022     3
atom      4     4    N6      "Base CG for A&C"           4       42.030     2
atom      5     5    N2      "Base CG For G"             5       54.030     2
atom      6     6    O6      "Base CG For G&U"           6       43.014     2
atom      7     7    O2      "Base CG For C&U"           7       42.006     2  
atom      8     8    CU      "Base Sugar Connet C&U"     3       26.016     3
atom      9     9    CA      "Base  A"                   3       39.015     2
atom     10    10    P2      "CG for Phosphate"          1       94.970     2
atom     11    11    S2      "CG for Sugar"              2       97.054     3
atom     12    12    G1      "Ghost atom S1"             8       97.054     2
atom     13    13    G2      "Ghost atom S2"             8       97.054     2
atom     20    20    MG      "MG"                        9       24.310     0 
atom     21    21    NA      "NA"                       10       22.990     0
atom	 22    22    K       "K"			11	 39.098     0

      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################

#Lee-Ping form diameter, epsilon, reduction, gamma

vdw     1	10	0.01	0	10
vdw     2	10	0.01	0	10
vdw	3	5	0.1	0	10
vdw	4	3.7	0.56	0	12
vdw	5	4.9	0.84	0	10
vdw	6	3.7	0.56	0	10
vdw	7	4.5	0.42	0	10
vdw	8	5	0.1	0	10
vdw	9	4.1	0.56	0	12         
vdw    10       10      0.01    0       10
vdw    11       10      0.01    0       10
vdw    12       10      0.01    0       10
vdw    13       10      0.01    0       10
vdw    21	2.0	0.2	0	10
vdw    22       4.0	0.01	0	10


                                      
      #####################################               
      ##                                 ##               
      ##  Van der Waals Pair Parameters  ##               
      ##                                 ##               
      #####################################               

#Lee-Ping form diameter, epsilon, gamma

### Phosphate and Sugar

vdwpr    1	2	5	0.01	13
vdwpr    1	3	6	0.01	12
vdwpr    1	4	4.5	0.01	19
vdwpr    1	5	4.5	0.01	16
vdwpr    1	6	5	0.01	14
vdwpr    1	7	5.4	0.01	14
vdwpr    1	8	6	0.01	12
vdwpr    1	9	6	0.01	15
    				
vdwpr    2	3	6	0.01	12
vdwpr    2	4	5	0.01	15
vdwpr    2	5	5	0.01	15
vdwpr    2	6	5	0.01	15
vdwpr    2	7	5	0.01	15
vdwpr    2	8	6	0.01	12
vdwpr    2	9	5	0.01	15

### Phosphate and Sugar doubles ##########

vdwpr   10      2       5       0.01    13  
vdwpr   10      3       6       0.01    12  
vdwpr   10      4       4.5     0.01    19  
vdwpr   10      5       4.5     0.01    16  
vdwpr   10      6       5       0.01    14  
vdwpr   10      7       5.4     0.01    14  
vdwpr   10      8       6       0.01    12  
vdwpr   10      9       6       0.01    15  
    
vdwpr   11      3       6       0.01    12  
vdwpr   11      4       5       0.01    15  
vdwpr   11      5       5       0.01    15  
vdwpr   11      6       5       0.01    15  
vdwpr   11      7       5       0.01    15  
vdwpr   11      8       6       0.01    12  
vdwpr   11      9       5       0.01    15  


## Sugar connects CG and CU
    				
vdwpr	 3	4	4.5	0.05	12
vdwpr	 3	5	4.3	0.1	11
vdwpr	 3	6	4.4	0.1	11
vdwpr	 3	7	4.4	0.1	11
vdwpr	 3	9	4.4	0.1	11
    				
vdwpr	 8	3	5.2	0.01	14
vdwpr	 8	4	5.2	0.1	10
vdwpr	 8	5	5	0.1	10
vdwpr	 8	6	4.8	0.01	16
vdwpr	 8	7	4.4	0.01	16
vdwpr	 8	9	5.1	0.1	11

### Base atoms N6,N2,O6,O2 ###

vdwpr  4      9       4.3477      0.4091      11.0187       
vdwpr  5      4       5.1507      0.8456       7.8770        
vdwpr  5      9       4.3657      0.2925      12.0243       
                                                          
vdwpr  6      4       3.7017      1.0996       9.9072        
vdwpr  6      5       5.2137      0.2096      10.6628       
vdwpr  6      7       4.2823      0.4109      11.5542       
vdwpr  6      9       4.4771      0.6338      10.3210       
    
vdwpr  7      4       5.0039      0.4372      10.3768       
vdwpr  7      5       3.5435      1.2489      10.0204       
vdwpr  7      9       3.9567      0.7239      10.0904       

#### Sugar ends ############

vdwpr   12      3       6       0.01    12
vdwpr   12      4       5       0.01    15
vdwpr   12      5       5       0.01    15
vdwpr   12      6       5       0.01    15
vdwpr   12      7       5       0.01    15
vdwpr   12      8       6       0.01    12
vdwpr   12      9       5       0.01    15

vdwpr   13      3       6       0.01    12
vdwpr   13      4       5       0.01    15
vdwpr   13      5       5       0.01    15
vdwpr   13      6       5       0.01    15
vdwpr   13      7       5       0.01    15
vdwpr   13      8       6       0.01    12
vdwpr   13      9       5       0.01    15


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond         1    2         11.12440191     3.8900
bond         2    3         9.784688995     3.7400  
bond         3    4         71.77033493     4.2864
bond         4    9         71.98564593     3.5261
bond         3    9         71.79425837     4.3282
bond         2    8         10.88516746     3.6146
bond         4    8         71.81818182     3.5859
bond         4    7         71.96172249     4.5499
bond         7    8         71.81818182     3.5189
bond         3    6         71.84210526     4.2829
bond         5    6         71.81818182     4.5712
bond         3    5         71.96172249     5.6590 
bond         6    8         71.84210526     3.5544
bond         6    7         71.88995215     4.5255
bond        11    1         11.12440191     3.8900
bond        10   11         11.12440191     3.8900
bond        10    2         11.12440191     3.8900
bond        11    3         9.784688995     3.7400 
bond        11    8         10.88516746     3.6146 

bond         1   12         11.12440191     3.8900
bond        12    3         9.784688995     3.7400 
bond        12    8         10.88516746     3.6146
bond        10   12         11.12440191     3.8900
bond        13    1         11.12440191     3.8900
bond        10   13         11.12440191     3.8900
bond        13    3         9.784688995     3.7400 
bond        13    8         10.88516746     3.6146




      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################

angle    8      6       7       50      50
angle    8      7       6       50      52
angle    8      7       4       50      54
angle    8      4       7       50      50
angle    3      6       5       50      82
angle    3      4       9       50      67
angle    3      5       6       50      50
angle    3      9       4       50      65

angle    6      8       7       50      82
angle    7      8       4       50      82
angle    4      3       9       50      49
angle    5      3       6       50      54

angle    1	2	3	22	73
angle    10     11      3       22      73
angle    1	2	8	22	73
angle    10     11      8       22      73
angle    1	2	10	20	100
angle    10     11      1       20      100
angle    1	11	3	22	103
angle    10     2       3       22      103
angle    1	11	8	25	103
angle    10     2       8       25      103 

angle    2	10	11	30 	106
angle    11     1       2       30      106
angle    2	8	6	40	167
angle    11     8       6       40      167
angle    2	8	7	50	89
angle    11     8       7       50      89
angle    2	8	4	45	168
angle    11     8       4       45      168
angle    2	3	6	45	157
angle    11     3       6       45      157
angle    2	3	4	45	158
angle    11     3       4       45      158
angle    2	3	5	50	106
angle    11     3       5       50      106
angle    2	3	9	50	110
angle    11     3       9       50      110


#12
angle    1      12      3       2       76
angle    1      12      8       2       74
angle    1      12      10      1       103
angle    10     12      3       5       102
angle    10     12      8       9       101
angle    12     10      11      2       106
angle    11     1       12      2       106
angle    12     8       6       7       164
angle    12     8       7       16      89
angle    12     8       4       7       164 
angle    12     3       6       8       154 
angle    12     3       4       7       155  
angle    12     3       5       13      104  
angle    12     3       9       11      109 

#13
angle    1      13      3       5       102 
angle    1      13      8       9       101 
angle    2      10      13      2       106
angle    10     13      3       2       76
angle    10     13      8       2       75
angle    10     13      1       1       103
angle    13     1       2       2       106
angle    13     8       6       7       164
angle    13     8       7       16      89 
angle    13     8       4       7       164 
angle    13     3       6       8       154 
angle    13     3       4       7       155 
angle    13     3       5       13      104  
angle    13     3       9       11      109  


      ###############################
      ##                           ##
      ##  Urey-Bradley Parameters  ##
      ##                           ##
      ###############################

      #####################################
      ##                                 ##
      ##  Improper Torsional Parameters  ##
      ##                                 ##
      #####################################

      ############################
      ##                        ##
      ##  Torsional Parameters  ##
      ##                        ##
      ############################


torsion	1	2	10	11	0.5	40	1	0.2	240	2	0.1	110	3	
torsion	10	11	1	2	0.5	40	1	0.2	240	2	0.1	110	3
torsion	2	10	11	1	0.5	345	1	0.35	160	2	0.1	340	3
torsion	11	1	2	10	0.5	345	1	0.35	160	2	0.1	340	3
torsion	3	2	10	11	0.5	100	1	0.2	30	2	0.1	320	3
torsion	3	11	1	2	0.5	100	1	0.2	30	2	0.1	320	3
torsion	11	1	2	3	0.6	250	1	0.25	320	2	0.125	10	3
torsion	2	10	11	3	0.6	250	1	0.25	320	2	0.125	10	3
torsion	10	2	3	4	0.5	245	1	0.2	290	2	0	0	3
torsion	1	11	3	4	0.5	245	1	0.2	290	2	0	0	3
torsion	10	2	3	9	0.65	260	1	0.2	330	2	0.1	20	3
torsion	1	11	3	9	0.65	260	1	0.2	330	2	0.1	20	3
torsion	10	11	3	4	0.625	340	1	0.05	120	2	0	280	3
torsion	1	2	3	4	0.625	340	1	0.05	120	2	0	280	3
torsion	10	11	3	9	0.65	0	1	0.25	170	2	0.05	0	3
torsion	1	2	3	9	0.65	0	1	0.25	170	2	0.05	0	3
torsion	11	3	4	9	1.05	200	1	0.4	220	2	0	0	3
torsion	2	3	4	9	1.05	200	1	0.4	220	2	0	0	3
torsion	11	3	9	4	1.15	0	1	0.5	180	2	0.175	10	3
torsion	2	3	9	4	1.15	0	1	0.5	180	2	0.175	10	3
torsion	8	2	10	11	0.5	100	1	0.25	40	2	0.1	315	3
torsion	8	11	1	2	0.5	100	1	0.25	40	2	0.1	315	3
torsion	11	1	2	8	0.5	250	1	0.4	320	2	0.2	40	3
torsion	2	10	11	8	0.5	250	1	0.4	320	2	0.2	40	3
torsion	10	2	8	4	0.65	230	1	0	240	2	0.15	300	3
torsion	1	11	8	4	0.65	230	1	0	240	2	0.15	300	3
torsion	10	2	8	7	0.75	260	1	0.35	330	2	0.075	80	3
torsion	1	11	8	7	0.75	260	1	0.35	330	2	0.075	80	3
torsion	10	11	8	4	0.75	330	1	0.05	70	2	0	0	3
torsion	1	2	8	4	0.75	330	1	0.05	70	2	0	0	3
torsion	10	11	8	7	0.8	0	1	0.1375	180	2	0.15	0	3
torsion	1	2	8	7	0.8	0	1	0.1375	180	2	0.15	0	3
torsion	11	8	4	7	1.1	210	1	0.3	240	2	0	0	3
torsion	2	8	4	7	1.1	210	1	0.3	240	2	0	0	3
torsion	11	8	7	4	1	0	1	0.8	190	2	0.2	10	3
torsion	2	8	7	4	1	0	1	0.8	190	2	0.2	10	3
torsion	10	2	3	6	0.5	240	1	0.25	280	2	0	0	3
torsion	1	11	3	6	0.5	240	1	0.25	280	2	0	0	3
torsion	10	2	3	5	0.65	260	1	0.3	330	2	0.075	20	3
torsion	1	11	3	5	0.65	260	1	0.3	330	2	0.075	20	3
torsion	10	11	3	6	0.5	340	1	0.15	120	2	0.075	280	3
torsion	1	2	3	6	0.5	340	1	0.15	120	2	0.075	280	3
torsion	10	11	3	5	0.625	0	1	0.25	180	2	0.1	340	3
torsion	1	2	3	5	0.625	0	1	0.25	180	2	0.1	340	3
torsion	11	3	6	5	1.1	200	1	0.5	220	2	0	0	3
torsion	2	3	6	5	1.1	200	1	0.5	220	2	0	0	3
torsion	11	3	5	6	1.15	0	1	0.5	190	2	0	0	3
torsion	2	3	5	6	1.15	0	1	0.5	190	2	0	0	3
torsion	10	2	8	6	0.5	235	1	0.15	270	2	0.05	300	3
torsion	1	11	8	6	0.5	235	1	0.15	270	2	0.05	300	3
torsion	10	11	8	6	0.6	330	1	0.1	90	2	0	0	3
torsion	1	2	8	6	0.6	330	1	0.1	90	2	0	0	3
torsion	11	8	6	7	1.1	210	1	0.3	240	2	0	0	3
torsion	2	8	6	7	1.1	210	1	0.3	240	2	0	0	3
torsion	11	8	7	6	1	5	1	0.65	185	2	0.15	15	3
torsion	2	8	7	6	1	5	1	0.65	185	2	0.15	15	3
                                                                                                
                                                                                                
torsion	1	12	10	11	0.5	40	1	0.2	240	2	0.1	110	3
torsion	10	11	1	12	0.5	40	1	0.2	240	2	0.1	110	3	
torsion	12	10	11	1	0.5	345	1	0.35	160	2	0.1	340	3
torsion	11	1	12	10	0.5	345	1	0.35	160	2	0.1	340	3
torsion	3	12	10	11	0.5	100	1	0.2	30	2	0.1	320	3
torsion	3	11	1	12	0.5	100	1	0.2	30	2	0.1	320	3
torsion	11	1	12	3	0.6	250	1	0.25	320	2	0.125	10	3
torsion	12	10	11	3	0.6	250	1	0.25	320	2	0.125	10	3	
torsion	10	12	3	4	0.5	245	1	0.2	290	2	0	0	3	
torsion	10	12	3	9	0.65	260	1	0.2	330	2	0.1	20	3	
torsion	1	12	3	4	0.625	340	1	0.05	120	2	0	0	3	
torsion	1	12	3	9	0.65	0	1	0.25	170	2	0.05	0	3	
torsion	12	3	4	9	1.05	200	1	0.4	220	2	0	0	3
torsion	12	3	9	4	1.15	0	1	0.5	180	2	0.175	10	3
torsion	8	12	10	11	0.5	100	1	0.25	40	2	0.1	315	3
torsion	8	11	1	12	0.5	100	1	0.25	40	2	0.1	315	3
torsion	11	1	12	8	1	250	1	0.8	320	2	0.4	40	3	
torsion	12	10	11	8	1	250	1	0.8	320	2	0.4	40	3	
torsion	10	12	8	4	0.65	230	1	0	240	2	0.15	300	3
torsion	10	12	8	7	0.75	260	1	0.35	330	2	0.075	80	3
torsion	1	12	8	4	0.75	330	1	0.05	70	2	0	0	3	
torsion	1	12	8	7	0.8	0	1	0.1375	180	2	0.15	0	3	
torsion	12	8	4	7	1.1	210	1	0.3	240	2	0	0	3	
torsion	12	8	7	4	1	0	1	0.8	190	2	0.2	10	3	
torsion	10	12	3	6	0.5	240	1	0.25	280	2	0	0	3	
torsion	10	12	3	5	0.65	260	1	0.3	330	2	0.075	20	3	
torsion	1	12	3	6	0.5	340	1	0.15	120	2	0.075	280	3
torsion	1	12	3	5	0.625	0	1	0.25	180	2	0.1	340	3	
torsion	12	3	6	5	1.1	200	1	0.5	220	2	0	0	3	
torsion	12	3	5	6	1.15	0	1	0.5	190	2	0	0	3	
torsion	10	12	8	6	0.5	235	1	0.15	270	2	0.05	300	3	
torsion	1	12	8	6	0.6	330	1	0.1	90	2	0	0	3	
torsion	12	8	6	7	1.1	210	1	0.3	240	2	0	0	3	
torsion	12	8	7	6	1	5	1	0.65	185	2	0.15	15	3	
                                                                                                
                                                                                                
torsion	1	2	10	13	0.5	40	1	0.2	240	2	0.1	110	3
torsion	10	13	1	2	0.5	40	1	0.2	240	2	0.1	110	3	
torsion	2	10	13	1	0.5	345	1	0.35	160	2	0.1	340	3
torsion	13	1	2	10	0.5	345	1	0.35	160	2	0.1	340	3
torsion	3	2	10	13	0.5	100	1	0.2	30	2	0.1	320	3
torsion	3	13	1	2	0.5	100	1	0.2	30	2	0.1	320	3
torsion	13	1	2	3	0.6	250	1	0.25	320	2	0.125	10	3
torsion	2	10	13	3	0.6	250	1	0.25	320	2	0.125	10	3
torsion	1	13	3	4	0.5	245	1	0.2	290	2	0	0	3
torsion	1	13	3	9	0.65	260	1	0.2	330	2	0.1	20	3
torsion	10	13	3	4	0.625	340	1	0.05	120	2	0	0	3
torsion	10	13	3	9	0.65	0	1	0.25	170	2	0.05	0	3
torsion	13	3	4	9	1.05	200	1	0.4	220	2	0	0	3
torsion	13	3	9	4	1.15	0	1	0.5	180	2	0.175	10	3
torsion	8	2	10	13	0.5	100	1	0.25	40	2	0.1	315	3
torsion	8	13	1	2	0.5	100	1	0.25	40	2	0.1	315	3
torsion	13	1	2	8	1	250	1	0.8	320	2	0.4	40	3
torsion	2	10	13	8	1	250	1	0.8	320	2	0.4	40	3
torsion	1	13	8	4	0.65	230	1	0	240	2	0.15	300	3
torsion	1	13	8	7	0.75	260	1	0.35	330	2	0.075	80	3
torsion	10	13	8	4	0.75	330	1	0.05	70	2	0	0	3
torsion	10	13	8	7	0.8	0	1	0.1375	180	2	0.15	0	3
torsion	13	8	4	7	1.1	210	1	0.3	240	2	0	0	3
torsion	13	8	7	4	1	0	1	0.8	190	2	0.2	10	3
torsion	1	13	3	6	0.5	240	1	0.25	280	2	0	0	3
torsion	1	13	3	5	0.65	260	1	0.3	330	2	0.075	20	3
torsion	10	13	3	6	0.5	340	1	0.15	120	2	0.075	280	3
torsion	10	13	3	5	0.625	0	1	0.25	180	2	0.1	340	3
torsion	13	3	6	5	1.1	200	1	0.5	220	2	0	0	3
torsion	13	3	5	6	1.15	0	1	0.5	190	2	0	0	3
torsion	1	13	8	6	0.5	235	1	0.15	270	2	0.05	300	3
torsion	10	13	8	6	0.6	330	1	0.1	90	2	0	0	3
torsion	13	8	6	7	1.1	210	1	0.3	240	2	0	0	3
torsion	13	8	7	6	1	5	1	0.65	185	2	0.15	15	3


      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##  conversion from electron**2/Ang to kcal/mole 332.063709 ##
      ########################################

charge       1       -1.000
charge       2        0.0000
charge       3        0.0000
charge       4        0.0000
charge       5        0.0000
charge       6        0.0000
charge       7        0.0000
charge       8        0.0000
charge       9        0.0000
charge      10       -1.000
charge      11        0.0000
charge      12        0.0000
charge      13        0.0000
charge      20        2.0000
charge      21        1.0000
charge	    22	      1.0000

      ########################################            
      ##                                    ##            
      ##  Biopolymer Atom Type Conversions  ##            
      ##                                    ##            
      ########################################            


biotype      1    P1      "ACGU"                      1
biotype      2    S1      "ACGU"                      2
biotype      3    CG      "ACGU"                      3
biotype      4    N6      "ACGU"                      4
biotype      5    N2      "ACGU"                      5
biotype      6    O6      "ACGU"                      6
biotype      7    O2      "ACGU"                      7
biotype      8    CU      "ACGU"                      8
biotype      9    CA      "ACGU"                      9
biotype     10    P2      "ACGU"                     10
biotype     11    S2      "ACGU"                     11
biotype     12    G1      "ACGU"                     12
biotype     13    G2      "ACGU"                     13                                                          
biotype     20    MG      "ACGU"                     20 
biotype     21    NA      "ACGU"                     21 
