-rw-r--r-- 1 davbell users    1387 Sep 14  2016 0README
-rw-r--r-- 1 davbell users    2452 Sep 14  2016 action.f
-rw-r--r-- 1 davbell users    2405 Sep 14  2016 action.mod
-rw-r--r-- 1 davbell users    2184 Sep 14  2016 action.o
-rw-r--r-- 1 davbell users    6420 Sep 14  2016 active.f
-rw-r--r-- 1 davbell users   13064 Sep 14  2016 active.o
-rw-r--r-- 1 davbell users   16348 Sep 14  2016 alchemy.f
-rw-r--r-- 1 davbell users   38232 Sep 14  2016 alchemy.o
-rwxr-xr-x 1 davbell users 5174000 Sep 14  2016 alchemy.x
-rw-r--r-- 1 davbell users     961 Sep 14  2016 align.f
-rw-r--r-- 1 davbell users     635 Sep 14  2016 align.mod
-rw-r--r-- 1 davbell users    1464 Sep 14  2016 align.o
-rw-r--r-- 1 davbell users    6944 Sep 14  2016 analysis.f
-rw-r--r-- 1 davbell users   37784 Sep 14  2016 analysis.o
-rw-r--r-- 1 davbell users   87586 Sep 14  2016 analyze.f
-rw-r--r-- 1 davbell users  231968 Sep 14  2016 analyze.o
-rwxr-xr-x 1 davbell users 6734432 Sep 14  2016 analyze.x
-rw-r--r-- 1 davbell users    3146 Sep 14  2016 analyz.f
-rw-r--r-- 1 davbell users    4383 Sep 14  2016 analyz.mod
-rw-r--r-- 1 davbell users    4688 Sep 14  2016 analyz.o
-rw-r--r-- 1 davbell users     915 Sep 14  2016 angang.f
-rw-r--r-- 1 davbell users     638 Sep 14  2016 angang.mod
-rw-r--r-- 1 davbell users    1472 Sep 14  2016 angang.o
-rw-r--r-- 1 davbell users    1129 Sep 14  2016 angbnd.f
-rw-r--r-- 1 davbell users     959 Sep 14  2016 angbnd.mod
-rw-r--r-- 1 davbell users    1744 Sep 14  2016 angbnd.o
-rw-r--r-- 1 davbell users    2238 Sep 14  2016 angles.f
-rw-r--r-- 1 davbell users    4816 Sep 14  2016 angles.o
-rw-r--r-- 1 davbell users    2181 Sep 14  2016 angpot.f
-rw-r--r-- 1 davbell users    1924 Sep 14  2016 angpot.mod
-rw-r--r-- 1 davbell users    2032 Sep 14  2016 angpot.o
-rw-r--r-- 1 davbell users     967 Sep 14  2016 angtor.f
-rw-r--r-- 1 davbell users     663 Sep 14  2016 angtor.mod
-rw-r--r-- 1 davbell users    1472 Sep 14  2016 angtor.o
-rw-r--r-- 1 davbell users    9385 Sep 14  2016 anneal.f
-rw-r--r-- 1 davbell users   19976 Sep 14  2016 anneal.o
-rwxr-xr-x 1 davbell users 6230152 Sep 14  2016 anneal.x
-rw-r--r-- 1 davbell users   16066 Sep 14  2016 archive.f
-rw-r--r-- 1 davbell users   37632 Sep 14  2016 archive.o
-rwxr-xr-x 1 davbell users 1791352 Sep 14  2016 archive.x
-rw-r--r-- 1 davbell users    1022 Sep 14  2016 argue.f
-rw-r--r-- 1 davbell users     806 Sep 14  2016 argue.mod
-rw-r--r-- 1 davbell users    1272 Sep 14  2016 argue.o
-rw-r--r-- 1 davbell users    3940 Sep 14  2016 ascii.f
-rw-r--r-- 1 davbell users    4335 Sep 14  2016 ascii.mod
-rw-r--r-- 1 davbell users    1160 Sep 14  2016 ascii.o
-rw-r--r-- 1 davbell users     868 Sep 14  2016 atmlst.f
-rw-r--r-- 1 davbell users     582 Sep 14  2016 atmlst.mod
-rw-r--r-- 1 davbell users    1440 Sep 14  2016 atmlst.o
-rw-r--r-- 1 davbell users    1283 Sep 14  2016 atomid.f
-rw-r--r-- 1 davbell users    1645 Sep 14  2016 atomid.mod
-rw-r--r-- 1 davbell users    1448 Sep 14  2016 atomid.o
-rw-r--r-- 1 davbell users    1075 Sep 14  2016 atoms.f
-rw-r--r-- 1 davbell users    1187 Sep 14  2016 atoms.mod
-rw-r--r-- 1 davbell users    1336 Sep 14  2016 atoms.o
-rw-r--r-- 1 davbell users    4189 Sep 14  2016 attach.f
-rw-r--r-- 1 davbell users   11192 Sep 14  2016 attach.o
-rw-r--r-- 1 davbell users   15531 Sep 14  2016 bar.f
-rw-r--r-- 1 davbell users   42320 Sep 14  2016 bar.o
-rwxr-xr-x 1 davbell users 5137880 Sep 14  2016 bar.x
-rw-r--r-- 1 davbell users    2105 Sep 14  2016 basefile.f
-rw-r--r-- 1 davbell users    2224 Sep 14  2016 basefile.o
-rw-r--r-- 1 davbell users    2527 Sep 14  2016 bath.f
-rw-r--r-- 1 davbell users    2425 Sep 14  2016 bath.mod
-rw-r--r-- 1 davbell users    2000 Sep 14  2016 bath.o
-rw-r--r-- 1 davbell users    3841 Sep 14  2016 beeman.f
-rw-r--r-- 1 davbell users    8544 Sep 14  2016 beeman.o
-rw-r--r-- 1 davbell users    8595 Sep 14  2016 bicubic.f
-rw-r--r-- 1 davbell users   47464 Sep 14  2016 bicubic.o
-rw-r--r-- 1 davbell users     817 Sep 14  2016 bitor.f
-rw-r--r-- 1 davbell users     478 Sep 14  2016 bitor.mod
-rw-r--r-- 1 davbell users    1336 Sep 14  2016 bitor.o
-rw-r--r-- 1 davbell users    2195 Sep 14  2016 bitors.f
-rw-r--r-- 1 davbell users    3896 Sep 14  2016 bitors.o
-rw-r--r-- 1 davbell users     981 Sep 14  2016 bndpot.f
-rw-r--r-- 1 davbell users     551 Sep 14  2016 bndpot.mod
-rw-r--r-- 1 davbell users    1320 Sep 14  2016 bndpot.o
-rw-r--r-- 1 davbell users    1031 Sep 14  2016 bndstr.f
-rw-r--r-- 1 davbell users     795 Sep 14  2016 bndstr.mod
-rw-r--r-- 1 davbell users    1600 Sep 14  2016 bndstr.o
-rw-r--r-- 1 davbell users    1978 Sep 14  2016 bonds.f
-rw-r--r-- 1 davbell users    4440 Sep 14  2016 bonds.o
-rw-r--r-- 1 davbell users   29445 Sep 14  2016 born.f
-rw-r--r-- 1 davbell users   66472 Sep 14  2016 born.o
-rw-r--r-- 1 davbell users    1085 Sep 14  2016 bound.f
-rw-r--r-- 1 davbell users     656 Sep 14  2016 bound.mod
-rw-r--r-- 1 davbell users    1376 Sep 14  2016 bound.o
-rw-r--r-- 1 davbell users    3762 Sep 14  2016 bounds.f
-rw-r--r-- 1 davbell users    5904 Sep 14  2016 bounds.o
-rw-r--r-- 1 davbell users    2522 Sep 14  2016 boxes.f
-rw-r--r-- 1 davbell users    2541 Sep 14  2016 boxes.mod
-rw-r--r-- 1 davbell users    2160 Sep 14  2016 boxes.o
-rw-r--r-- 1 davbell users    5368 Sep 14  2016 bussi.f
-rw-r--r-- 1 davbell users   11600 Sep 14  2016 bussi.o
-rw-r--r-- 1 davbell users    1585 Sep 14  2016 calendar.f
-rw-r--r-- 1 davbell users    1504 Sep 14  2016 calendar.o
-rw-r--r-- 1 davbell users    1363 Sep 14  2016 cell.f
-rw-r--r-- 1 davbell users     993 Sep 14  2016 cell.mod
-rw-r--r-- 1 davbell users    1568 Sep 14  2016 cell.o
-rw-r--r-- 1 davbell users    2164 Sep 14  2016 center.f
-rw-r--r-- 1 davbell users    4128 Sep 14  2016 center.o
-rw-r--r-- 1 davbell users    1235 Sep 14  2016 charge.f
-rw-r--r-- 1 davbell users    1099 Sep 14  2016 charge.mod
-rw-r--r-- 1 davbell users    1880 Sep 14  2016 charge.o
-rw-r--r-- 1 davbell users    1416 Sep 14  2016 chgpot.f
-rw-r--r-- 1 davbell users     998 Sep 14  2016 chgpot.mod
-rw-r--r-- 1 davbell users    1544 Sep 14  2016 chgpot.o
-rw-r--r-- 1 davbell users    2306 Sep 14  2016 chkpole.f
-rw-r--r-- 1 davbell users    3104 Sep 14  2016 chkpole.o
-rw-r--r-- 1 davbell users    7326 Sep 14  2016 chkring.f
-rw-r--r-- 1 davbell users    7168 Sep 14  2016 chkring.o
-rw-r--r-- 1 davbell users    1715 Sep 14  2016 chkxyz.f
-rw-r--r-- 1 davbell users    2904 Sep 14  2016 chkxyz.o
-rw-r--r-- 1 davbell users    3076 Sep 14  2016 cholesky.f
-rw-r--r-- 1 davbell users    2872 Sep 14  2016 cholesky.o
-rw-r--r-- 1 davbell users     822 Sep 14  2016 chrono.f
-rw-r--r-- 1 davbell users     377 Sep 14  2016 chrono.mod
-rw-r--r-- 1 davbell users    1240 Sep 14  2016 chrono.o
-rw-r--r-- 1 davbell users    1504 Sep 14  2016 chunks.f
-rw-r--r-- 1 davbell users    1257 Sep 14  2016 chunks.mod
-rw-r--r-- 1 davbell users    1712 Sep 14  2016 chunks.o
-rw-r--r-- 1 davbell users    2106 Sep 14  2016 clock.f
-rw-r--r-- 1 davbell users    2432 Sep 14  2016 clock.o
-rw-r--r-- 1 davbell users    8038 Sep 14  2016 cluster.f
-rw-r--r-- 1 davbell users   19480 Sep 14  2016 cluster.o
-rw-r--r-- 1 davbell users    2021 Sep 14  2016 column.f
-rw-r--r-- 1 davbell users    2208 Sep 14  2016 column.o
-rw-r--r-- 1 davbell users    1784 Sep 14  2016 command.f
-rw-r--r-- 1 davbell users    2816 Sep 14  2016 command.o
-rwxr-xr-x 1 davbell users   30909 Sep 14  2016 compile.make
-rw-r--r-- 1 davbell users    1860 Sep 14  2016 connect.f
-rw-r--r-- 1 davbell users    2928 Sep 14  2016 connect.o
-rw-r--r-- 1 davbell users  103892 Sep 14  2016 connolly.f
-rw-r--r-- 1 davbell users  180848 Sep 14  2016 connolly.o
-rw-r--r-- 1 davbell users    2617 Sep 14  2016 control.f
-rw-r--r-- 1 davbell users    4528 Sep 14  2016 control.o
-rw-r--r-- 1 davbell users   13091 Sep 14  2016 correlate.f
-rw-r--r-- 1 davbell users   28848 Sep 14  2016 correlate.o
-rwxr-xr-x 1 davbell users 1744960 Sep 14  2016 correlate.x
-rw-r--r-- 1 davbell users    1447 Sep 14  2016 couple.f
-rw-r--r-- 1 davbell users    1982 Sep 14  2016 couple.mod
-rw-r--r-- 1 davbell users    2048 Sep 14  2016 couple.o
-rw-r--r-- 1 davbell users   89460 Sep 14  2016 crystal.f
-rw-r--r-- 1 davbell users  286232 Sep 14  2016 crystal.o
-rwxr-xr-x 1 davbell users 2022200 Sep 14  2016 crystal.x
-rw-r--r-- 1 davbell users    7728 Sep 14  2016 cspline.f
-rw-r--r-- 1 davbell users   10800 Sep 14  2016 cspline.o
-rw-r--r-- 1 davbell users    9183 Sep 14  2016 cutoffs.f
-rw-r--r-- 1 davbell users   28536 Sep 14  2016 cutoffs.o
-rw-r--r-- 1 davbell users    3774 Sep 14  2016 deflate.f
-rw-r--r-- 1 davbell users    8864 Sep 14  2016 deflate.o
-rw-r--r-- 1 davbell users    1963 Sep 14  2016 delete.f
-rw-r--r-- 1 davbell users    4920 Sep 14  2016 delete.o
-rw-r--r-- 1 davbell users    3269 Sep 14  2016 deriv.f
-rw-r--r-- 1 davbell users    5005 Sep 14  2016 deriv.mod
-rw-r--r-- 1 davbell users    4656 Sep 14  2016 deriv.o
-rw-r--r-- 1 davbell users   11103 Sep 14  2016 diagq.f
-rw-r--r-- 1 davbell users   24912 Sep 14  2016 diagq.o
-rw-r--r-- 1 davbell users   14711 Sep 14  2016 diffeq.f
-rw-r--r-- 1 davbell users   29464 Sep 14  2016 diffeq.o
-rw-r--r-- 1 davbell users   11011 Sep 14  2016 diffuse.f
-rw-r--r-- 1 davbell users   29312 Sep 14  2016 diffuse.o
-rwxr-xr-x 1 davbell users 1920176 Sep 14  2016 diffuse.x
-rw-r--r-- 1 davbell users    1035 Sep 14  2016 dipole.f
-rw-r--r-- 1 davbell users     801 Sep 14  2016 dipole.mod
-rw-r--r-- 1 davbell users    1608 Sep 14  2016 dipole.o
-rw-r--r-- 1 davbell users    1308 Sep 14  2016 disgeo.f
-rw-r--r-- 1 davbell users     999 Sep 14  2016 disgeo.mod
-rw-r--r-- 1 davbell users    1656 Sep 14  2016 disgeo.o
-rw-r--r-- 1 davbell users   20933 Sep 14  2016 distgeom.f
-rw-r--r-- 1 davbell users   37584 Sep 14  2016 distgeom.o
-rwxr-xr-x 1 davbell users 2295600 Sep 14  2016 distgeom.x
-rw-r--r-- 1 davbell users    1537 Sep 14  2016 dma.f
-rw-r--r-- 1 davbell users    1643 Sep 14  2016 dma.mod
-rw-r--r-- 1 davbell users    2344 Sep 14  2016 dma.o
-rw-r--r-- 1 davbell users   17563 Sep 14  2016 document.f
-rw-r--r-- 1 davbell users   28488 Sep 14  2016 document.o
-rwxr-xr-x 1 davbell users 1924600 Sep 14  2016 document.x
-rw-r--r-- 1 davbell users    3038 Sep 14  2016 domega.f
-rw-r--r-- 1 davbell users    4383 Sep 14  2016 domega.mod
-rw-r--r-- 1 davbell users    4688 Sep 14  2016 domega.o
-rw-r--r-- 1 davbell users    9756 Sep 14  2016 dynamic.f
-rw-r--r-- 1 davbell users   19440 Sep 14  2016 dynamic.o
-rwxr-xr-x 1 davbell users 6226520 Sep 14  2016 dynamic.x
-rw-r--r-- 1 davbell users    7815 Sep 14  2016 eangang1.f
-rw-r--r-- 1 davbell users    8464 Sep 14  2016 eangang1.o
-rw-r--r-- 1 davbell users   11225 Sep 14  2016 eangang2.f
-rw-r--r-- 1 davbell users   14776 Sep 14  2016 eangang2.o
-rw-r--r-- 1 davbell users    5040 Sep 14  2016 eangang3.f
-rw-r--r-- 1 davbell users    8360 Sep 14  2016 eangang3.o
-rw-r--r-- 1 davbell users    3932 Sep 14  2016 eangang.f
-rw-r--r-- 1 davbell users    5288 Sep 14  2016 eangang.o
-rw-r--r-- 1 davbell users   15370 Sep 14  2016 eangle1.f
-rw-r--r-- 1 davbell users   20360 Sep 14  2016 eangle1.o
-rw-r--r-- 1 davbell users   32619 Sep 14  2016 eangle2.f
-rw-r--r-- 1 davbell users   26640 Sep 14  2016 eangle2.o
-rw-r--r-- 1 davbell users   10143 Sep 14  2016 eangle3.f
-rw-r--r-- 1 davbell users   20552 Sep 14  2016 eangle3.o
-rw-r--r-- 1 davbell users    7146 Sep 14  2016 eangle.f
-rw-r--r-- 1 davbell users   12456 Sep 14  2016 eangle.o
-rw-r--r-- 1 davbell users   12382 Sep 14  2016 eangtor1.f
-rw-r--r-- 1 davbell users   12456 Sep 14  2016 eangtor1.o
-rw-r--r-- 1 davbell users   94177 Sep 14  2016 eangtor2.f
-rw-r--r-- 1 davbell users   48032 Sep 14  2016 eangtor2.o
-rw-r--r-- 1 davbell users    6848 Sep 14  2016 eangtor3.f
-rw-r--r-- 1 davbell users    9880 Sep 14  2016 eangtor3.o
-rw-r--r-- 1 davbell users    5518 Sep 14  2016 eangtor.f
-rw-r--r-- 1 davbell users    6336 Sep 14  2016 eangtor.o
-rw-r--r-- 1 davbell users    5586 Sep 14  2016 ebond1.f
-rw-r--r-- 1 davbell users   12120 Sep 14  2016 ebond1.o
-rw-r--r-- 1 davbell users    4200 Sep 14  2016 ebond2.f
-rw-r--r-- 1 davbell users    6120 Sep 14  2016 ebond2.o
-rw-r--r-- 1 davbell users    4606 Sep 14  2016 ebond3.f
-rw-r--r-- 1 davbell users   12456 Sep 14  2016 ebond3.o
-rw-r--r-- 1 davbell users    3124 Sep 14  2016 ebond.f
-rw-r--r-- 1 davbell users    7744 Sep 14  2016 ebond.o
-rw-r--r-- 1 davbell users   37537 Sep 14  2016 ebuck1.f
-rw-r--r-- 1 davbell users   62864 Sep 14  2016 ebuck1.o
-rw-r--r-- 1 davbell users   26558 Sep 14  2016 ebuck2.f
-rw-r--r-- 1 davbell users   66848 Sep 14  2016 ebuck2.o
-rw-r--r-- 1 davbell users   32162 Sep 14  2016 ebuck3.f
-rw-r--r-- 1 davbell users   64416 Sep 14  2016 ebuck3.o
-rw-r--r-- 1 davbell users   25292 Sep 14  2016 ebuck.f
-rw-r--r-- 1 davbell users   51536 Sep 14  2016 ebuck.o
-rw-r--r-- 1 davbell users   76452 Sep 14  2016 echarge1.f
-rw-r--r-- 1 davbell users  158944 Sep 14  2016 echarge1.o
-rw-r--r-- 1 davbell users   23918 Sep 14  2016 echarge2.f
-rw-r--r-- 1 davbell users   31344 Sep 14  2016 echarge2.o
-rw-r--r-- 1 davbell users   62041 Sep 14  2016 echarge3.f
-rw-r--r-- 1 davbell users  123336 Sep 14  2016 echarge3.o
-rw-r--r-- 1 davbell users   49814 Sep 14  2016 echarge.f
-rw-r--r-- 1 davbell users  106144 Sep 14  2016 echarge.o
-rw-r--r-- 1 davbell users   13903 Sep 14  2016 echgdpl1.f
-rw-r--r-- 1 davbell users   15504 Sep 14  2016 echgdpl1.o
-rw-r--r-- 1 davbell users   73364 Sep 14  2016 echgdpl2.f
-rw-r--r-- 1 davbell users   48992 Sep 14  2016 echgdpl2.o
-rw-r--r-- 1 davbell users    9081 Sep 14  2016 echgdpl3.f
-rw-r--r-- 1 davbell users   15256 Sep 14  2016 echgdpl3.o
-rw-r--r-- 1 davbell users    6308 Sep 14  2016 echgdpl.f
-rw-r--r-- 1 davbell users    9392 Sep 14  2016 echgdpl.o
-rw-r--r-- 1 davbell users   17601 Sep 14  2016 edipole1.f
-rw-r--r-- 1 davbell users   17232 Sep 14  2016 edipole1.o
-rw-r--r-- 1 davbell users   75248 Sep 14  2016 edipole2.f
-rw-r--r-- 1 davbell users   49064 Sep 14  2016 edipole2.o
-rw-r--r-- 1 davbell users   10009 Sep 14  2016 edipole3.f
-rw-r--r-- 1 davbell users   16416 Sep 14  2016 edipole3.o
-rw-r--r-- 1 davbell users    6905 Sep 14  2016 edipole.f
-rw-r--r-- 1 davbell users    9584 Sep 14  2016 edipole.o
-rw-r--r-- 1 davbell users   44942 Sep 14  2016 egauss1.f
-rw-r--r-- 1 davbell users   78984 Sep 14  2016 egauss1.o
-rw-r--r-- 1 davbell users   35926 Sep 14  2016 egauss2.f
-rw-r--r-- 1 davbell users  102536 Sep 14  2016 egauss2.o
-rw-r--r-- 1 davbell users   37641 Sep 14  2016 egauss3.f
-rw-r--r-- 1 davbell users   80976 Sep 14  2016 egauss3.o
-rw-r--r-- 1 davbell users   29662 Sep 14  2016 egauss.f
-rw-r--r-- 1 davbell users   65728 Sep 14  2016 egauss.o
-rw-r--r-- 1 davbell users   27791 Sep 14  2016 egeom1.f
-rw-r--r-- 1 davbell users   28896 Sep 14  2016 egeom1.o
-rw-r--r-- 1 davbell users   76383 Sep 14  2016 egeom2.f
-rw-r--r-- 1 davbell users   52200 Sep 14  2016 egeom2.o
-rw-r--r-- 1 davbell users   20508 Sep 14  2016 egeom3.f
-rw-r--r-- 1 davbell users   37344 Sep 14  2016 egeom3.o
-rw-r--r-- 1 davbell users   12668 Sep 14  2016 egeom.f
-rw-r--r-- 1 davbell users   15224 Sep 14  2016 egeom.o
-rw-r--r-- 1 davbell users   40950 Sep 14  2016 ehal1.f
-rw-r--r-- 1 davbell users   69888 Sep 14  2016 ehal1.o
-rw-r--r-- 1 davbell users   23785 Sep 14  2016 ehal2.f
-rw-r--r-- 1 davbell users   63696 Sep 14  2016 ehal2.o
-rw-r--r-- 1 davbell users   33372 Sep 14  2016 ehal3.f
-rw-r--r-- 1 davbell users   71168 Sep 14  2016 ehal3.o
-rw-r--r-- 1 davbell users   25958 Sep 14  2016 ehal.f
-rw-r--r-- 1 davbell users   56056 Sep 14  2016 ehal.o
-rw-r--r-- 1 davbell users    7846 Sep 14  2016 eimprop1.f
-rw-r--r-- 1 davbell users    8912 Sep 14  2016 eimprop1.o
-rw-r--r-- 1 davbell users   33652 Sep 14  2016 eimprop2.f
-rw-r--r-- 1 davbell users   20824 Sep 14  2016 eimprop2.o
-rw-r--r-- 1 davbell users    5370 Sep 14  2016 eimprop3.f
-rw-r--r-- 1 davbell users    8592 Sep 14  2016 eimprop3.o
-rw-r--r-- 1 davbell users    4180 Sep 14  2016 eimprop.f
-rw-r--r-- 1 davbell users    5168 Sep 14  2016 eimprop.o
-rw-r--r-- 1 davbell users    8280 Sep 14  2016 eimptor1.f
-rw-r--r-- 1 davbell users    8784 Sep 14  2016 eimptor1.o
-rw-r--r-- 1 davbell users   34189 Sep 14  2016 eimptor2.f
-rw-r--r-- 1 davbell users   21624 Sep 14  2016 eimptor2.o
-rw-r--r-- 1 davbell users    5803 Sep 14  2016 eimptor3.f
-rw-r--r-- 1 davbell users    8360 Sep 14  2016 eimptor3.o
-rw-r--r-- 1 davbell users    4429 Sep 14  2016 eimptor.f
-rw-r--r-- 1 davbell users    4648 Sep 14  2016 eimptor.o
-rw-r--r-- 1 davbell users   44284 Sep 14  2016 elj1.f
-rw-r--r-- 1 davbell users   79776 Sep 14  2016 elj1.o
-rw-r--r-- 1 davbell users   37346 Sep 14  2016 elj2.f
-rw-r--r-- 1 davbell users   97248 Sep 14  2016 elj2.o
-rw-r--r-- 1 davbell users   37542 Sep 14  2016 elj3.f
-rw-r--r-- 1 davbell users   80904 Sep 14  2016 elj3.o
-rw-r--r-- 1 davbell users   29007 Sep 14  2016 elj.f
-rw-r--r-- 1 davbell users   64096 Sep 14  2016 elj.o
-rw-r--r-- 1 davbell users  112584 Sep 14  2016 embed.f
-rw-r--r-- 1 davbell users  236544 Sep 14  2016 embed.o
-rw-r--r-- 1 davbell users   12405 Sep 14  2016 emetal1.f
-rw-r--r-- 1 davbell users   13216 Sep 14  2016 emetal1.o
-rw-r--r-- 1 davbell users     876 Sep 14  2016 emetal2.f
-rw-r--r-- 1 davbell users    1160 Sep 14  2016 emetal2.o
-rw-r--r-- 1 davbell users    1301 Sep 14  2016 emetal3.f
-rw-r--r-- 1 davbell users    2704 Sep 14  2016 emetal3.o
-rw-r--r-- 1 davbell users    5642 Sep 14  2016 emetal.f
-rw-r--r-- 1 davbell users    6672 Sep 14  2016 emetal.o
-rw-r--r-- 1 davbell users   56331 Sep 14  2016 emm3hb1.f
-rw-r--r-- 1 davbell users   77248 Sep 14  2016 emm3hb1.o
-rw-r--r-- 1 davbell users   29319 Sep 14  2016 emm3hb2.f
-rw-r--r-- 1 davbell users   72320 Sep 14  2016 emm3hb2.o
-rw-r--r-- 1 davbell users   39441 Sep 14  2016 emm3hb3.f
-rw-r--r-- 1 davbell users   70560 Sep 14  2016 emm3hb3.o
-rw-r--r-- 1 davbell users   32667 Sep 14  2016 emm3hb.f
-rw-r--r-- 1 davbell users   57576 Sep 14  2016 emm3hb.o
-rw-r--r-- 1 davbell users  271160 Sep 14  2016 empole1.f
-rw-r--r-- 1 davbell users  335608 Sep 14  2016 empole1.o
-rw-r--r-- 1 davbell users   36342 Sep 14  2016 empole2.f
-rw-r--r-- 1 davbell users   48048 Sep 14  2016 empole2.o
-rw-r--r-- 1 davbell users   74691 Sep 14  2016 empole3.f
-rw-r--r-- 1 davbell users  145616 Sep 14  2016 empole3.o
-rw-r--r-- 1 davbell users   67606 Sep 14  2016 empole.f
-rw-r--r-- 1 davbell users  107280 Sep 14  2016 empole.o
-rw-r--r-- 1 davbell users    2402 Sep 14  2016 energi.f
-rw-r--r-- 1 davbell users    2381 Sep 14  2016 energi.mod
-rw-r--r-- 1 davbell users    2160 Sep 14  2016 energi.o
-rw-r--r-- 1 davbell users    3814 Sep 14  2016 energy.f
-rw-r--r-- 1 davbell users    9880 Sep 14  2016 energy.o
-rw-r--r-- 1 davbell users    9243 Sep 14  2016 eopbend1.f
-rw-r--r-- 1 davbell users   10584 Sep 14  2016 eopbend1.o
-rw-r--r-- 1 davbell users   11581 Sep 14  2016 eopbend2.f
-rw-r--r-- 1 davbell users   15976 Sep 14  2016 eopbend2.o
-rw-r--r-- 1 davbell users    5669 Sep 14  2016 eopbend3.f
-rw-r--r-- 1 davbell users    9432 Sep 14  2016 eopbend3.o
-rw-r--r-- 1 davbell users    4581 Sep 14  2016 eopbend.f
-rw-r--r-- 1 davbell users    5984 Sep 14  2016 eopbend.o
-rw-r--r-- 1 davbell users    6139 Sep 14  2016 eopdist1.f
-rw-r--r-- 1 davbell users    7008 Sep 14  2016 eopdist1.o
-rw-r--r-- 1 davbell users   16653 Sep 14  2016 eopdist2.f
-rw-r--r-- 1 davbell users   13816 Sep 14  2016 eopdist2.o
-rw-r--r-- 1 davbell users    4352 Sep 14  2016 eopdist3.f
-rw-r--r-- 1 davbell users    7392 Sep 14  2016 eopdist3.o
-rw-r--r-- 1 davbell users    3268 Sep 14  2016 eopdist.f
-rw-r--r-- 1 davbell users    4016 Sep 14  2016 eopdist.o
-rw-r--r-- 1 davbell users   10296 Sep 14  2016 epitors1.f
-rw-r--r-- 1 davbell users    9200 Sep 14  2016 epitors1.o
-rw-r--r-- 1 davbell users   12704 Sep 14  2016 epitors2.f
-rw-r--r-- 1 davbell users   15872 Sep 14  2016 epitors2.o
-rw-r--r-- 1 davbell users    6590 Sep 14  2016 epitors3.f
-rw-r--r-- 1 davbell users    8416 Sep 14  2016 epitors3.o
-rw-r--r-- 1 davbell users    5203 Sep 14  2016 epitors.f
-rw-r--r-- 1 davbell users    4960 Sep 14  2016 epitors.o
-rw-r--r-- 1 davbell users    9340 Sep 14  2016 erf.f
-rw-r--r-- 1 davbell users   17168 Sep 14  2016 erf.o
-rw-r--r-- 1 davbell users    1095 Sep 14  2016 erxnfld1.f
-rw-r--r-- 1 davbell users    1768 Sep 14  2016 erxnfld1.o
-rw-r--r-- 1 davbell users     852 Sep 14  2016 erxnfld2.f
-rw-r--r-- 1 davbell users    1160 Sep 14  2016 erxnfld2.o
-rw-r--r-- 1 davbell users    4045 Sep 14  2016 erxnfld3.f
-rw-r--r-- 1 davbell users    8264 Sep 14  2016 erxnfld3.o
-rw-r--r-- 1 davbell users   29253 Sep 14  2016 erxnfld.f
-rw-r--r-- 1 davbell users   48184 Sep 14  2016 erxnfld.o
-rw-r--r-- 1 davbell users  227121 Sep 14  2016 esolv1.f
-rw-r--r-- 1 davbell users  254000 Sep 14  2016 esolv1.o
-rw-r--r-- 1 davbell users   10594 Sep 14  2016 esolv2.f
-rw-r--r-- 1 davbell users   12264 Sep 14  2016 esolv2.o
-rw-r--r-- 1 davbell users   73875 Sep 14  2016 esolv3.f
-rw-r--r-- 1 davbell users  159392 Sep 14  2016 esolv3.o
-rw-r--r-- 1 davbell users   65252 Sep 14  2016 esolv.f
-rw-r--r-- 1 davbell users   94936 Sep 14  2016 esolv.o
-rw-r--r-- 1 davbell users    8248 Sep 14  2016 estrbnd1.f
-rw-r--r-- 1 davbell users   12624 Sep 14  2016 estrbnd1.o
-rw-r--r-- 1 davbell users   21823 Sep 14  2016 estrbnd2.f
-rw-r--r-- 1 davbell users   15128 Sep 14  2016 estrbnd2.o
-rw-r--r-- 1 davbell users    5398 Sep 14  2016 estrbnd3.f
-rw-r--r-- 1 davbell users   12584 Sep 14  2016 estrbnd3.o
-rw-r--r-- 1 davbell users    3867 Sep 14  2016 estrbnd.f
-rw-r--r-- 1 davbell users    7536 Sep 14  2016 estrbnd.o
-rw-r--r-- 1 davbell users   13575 Sep 14  2016 estrtor1.f
-rw-r--r-- 1 davbell users   11528 Sep 14  2016 estrtor1.o
-rw-r--r-- 1 davbell users   95734 Sep 14  2016 estrtor2.f
-rw-r--r-- 1 davbell users   49544 Sep 14  2016 estrtor2.o
-rw-r--r-- 1 davbell users    6895 Sep 14  2016 estrtor3.f
-rw-r--r-- 1 davbell users    9528 Sep 14  2016 estrtor3.o
-rw-r--r-- 1 davbell users    5463 Sep 14  2016 estrtor.f
-rw-r--r-- 1 davbell users    5600 Sep 14  2016 estrtor.o
-rw-r--r-- 1 davbell users   22665 Sep 14  2016 etors1.f
-rw-r--r-- 1 davbell users   26320 Sep 14  2016 etors1.o
-rw-r--r-- 1 davbell users   73180 Sep 14  2016 etors2.f
-rw-r--r-- 1 davbell users   45280 Sep 14  2016 etors2.o
-rw-r--r-- 1 davbell users   16660 Sep 14  2016 etors3.f
-rw-r--r-- 1 davbell users   24320 Sep 14  2016 etors3.o
-rw-r--r-- 1 davbell users   13573 Sep 14  2016 etors.f
-rw-r--r-- 1 davbell users   15232 Sep 14  2016 etors.o
-rw-r--r-- 1 davbell users   13575 Sep 14  2016 etortor1.f
-rw-r--r-- 1 davbell users   12912 Sep 14  2016 etortor1.o
-rw-r--r-- 1 davbell users   84389 Sep 14  2016 etortor2.f
-rw-r--r-- 1 davbell users   44232 Sep 14  2016 etortor2.o
-rw-r--r-- 1 davbell users    8114 Sep 14  2016 etortor3.f
-rw-r--r-- 1 davbell users    9936 Sep 14  2016 etortor3.o
-rw-r--r-- 1 davbell users    9541 Sep 14  2016 etortor.f
-rw-r--r-- 1 davbell users    9448 Sep 14  2016 etortor.o
-rw-r--r-- 1 davbell users    4885 Sep 14  2016 eurey1.f
-rw-r--r-- 1 davbell users   10496 Sep 14  2016 eurey1.o
-rw-r--r-- 1 davbell users    3405 Sep 14  2016 eurey2.f
-rw-r--r-- 1 davbell users    4736 Sep 14  2016 eurey2.o
-rw-r--r-- 1 davbell users    4168 Sep 14  2016 eurey3.f
-rw-r--r-- 1 davbell users   11504 Sep 14  2016 eurey3.o
-rw-r--r-- 1 davbell users    2613 Sep 14  2016 eurey.f
-rw-r--r-- 1 davbell users    6392 Sep 14  2016 eurey.o
-rw-r--r-- 1 davbell users    9901 Sep 14  2016 evcorr.f
-rw-r--r-- 1 davbell users   16728 Sep 14  2016 evcorr.o
-rw-r--r-- 1 davbell users     836 Sep 14  2016 ewald.f
-rw-r--r-- 1 davbell users     380 Sep 14  2016 ewald.mod
-rw-r--r-- 1 davbell users    1240 Sep 14  2016 ewald.o
-rw-r--r-- 1 davbell users    1314 Sep 14  2016 extra1.f
-rw-r--r-- 1 davbell users    1744 Sep 14  2016 extra1.o
-rw-r--r-- 1 davbell users    1085 Sep 14  2016 extra2.f
-rw-r--r-- 1 davbell users    1160 Sep 14  2016 extra2.o
-rw-r--r-- 1 davbell users    1181 Sep 14  2016 extra3.f
-rw-r--r-- 1 davbell users    1744 Sep 14  2016 extra3.o
-rw-r--r-- 1 davbell users     922 Sep 14  2016 extra.f
-rw-r--r-- 1 davbell users    1296 Sep 14  2016 extra.o
-rw-r--r-- 1 davbell users    5723 Sep 14  2016 faces.f
-rw-r--r-- 1 davbell users    9960 Sep 14  2016 faces.mod
-rw-r--r-- 1 davbell users    8120 Sep 14  2016 faces.o
-rw-r--r-- 1 davbell users     971 Sep 14  2016 fatal.f
-rw-r--r-- 1 davbell users    2008 Sep 14  2016 fatal.o
-rw-r--r-- 1 davbell users    6530 Sep 14  2016 fft3d.f
-rw-r--r-- 1 davbell users   14432 Sep 14  2016 fft3d.o
-rw-r--r-- 1 davbell users    1250 Sep 14  2016 fft.f
-rw-r--r-- 1 davbell users     990 Sep 14  2016 fft.mod
-rw-r--r-- 1 davbell users    1440 Sep 14  2016 fft.o
-rw-r--r-- 1 davbell users   34728 Sep 14  2016 fftpack.f
-rw-r--r-- 1 davbell users   66040 Sep 14  2016 fftpack.o
-rw-r--r-- 1 davbell users    1809 Sep 14  2016 field.f
-rw-r--r-- 1 davbell users    3544 Sep 14  2016 field.o
-rw-r--r-- 1 davbell users     966 Sep 14  2016 fields.f
-rw-r--r-- 1 davbell users     608 Sep 14  2016 fields.mod
-rw-r--r-- 1 davbell users    1248 Sep 14  2016 fields.o
-rw-r--r-- 1 davbell users    1070 Sep 14  2016 files.f
-rw-r--r-- 1 davbell users     638 Sep 14  2016 files.mod
-rw-r--r-- 1 davbell users    1360 Sep 14  2016 files.o
-rw-r--r-- 1 davbell users   27982 Sep 14  2016 final.f
-rw-r--r-- 1 davbell users  108064 Sep 14  2016 final.o
-rw-r--r-- 1 davbell users    4067 Sep 14  2016 flatten.f
-rw-r--r-- 1 davbell users    8376 Sep 14  2016 flatten.o
-rw-r--r-- 1 davbell users     971 Sep 14  2016 fracs.f
-rw-r--r-- 1 davbell users     690 Sep 14  2016 fracs.mod
-rw-r--r-- 1 davbell users    1568 Sep 14  2016 fracs.o
-rw-r--r-- 1 davbell users    1477 Sep 14  2016 freeunit.f
-rw-r--r-- 1 davbell users    2144 Sep 14  2016 freeunit.o
-rw-r--r-- 1 davbell users    1532 Sep 14  2016 freeze.f
-rw-r--r-- 1 davbell users    1390 Sep 14  2016 freeze.mod
-rw-r--r-- 1 davbell users    2016 Sep 14  2016 freeze.o
-rw-r--r-- 1 davbell users   12441 Sep 14  2016 gda.f
-rw-r--r-- 1 davbell users   29376 Sep 14  2016 gda.o
-rwxr-xr-x 1 davbell users 6829192 Sep 14  2016 gda.x
-rw-r--r-- 1 davbell users    2965 Sep 14  2016 geometry.f
-rw-r--r-- 1 davbell users    3040 Sep 14  2016 geometry.o
-rw-r--r-- 1 davbell users    2334 Sep 14  2016 getint.f
-rw-r--r-- 1 davbell users    5344 Sep 14  2016 getint.o
-rw-r--r-- 1 davbell users    4093 Sep 14  2016 getkey.f
-rw-r--r-- 1 davbell users    8576 Sep 14  2016 getkey.o
-rw-r--r-- 1 davbell users    1736 Sep 14  2016 getmol2.f
-rw-r--r-- 1 davbell users    4064 Sep 14  2016 getmol2.o
-rw-r--r-- 1 davbell users    1682 Sep 14  2016 getmol.f
-rw-r--r-- 1 davbell users    4048 Sep 14  2016 getmol.o
-rw-r--r-- 1 davbell users    3945 Sep 14  2016 getnumb.f
-rw-r--r-- 1 davbell users    4192 Sep 14  2016 getnumb.o
-rw-r--r-- 1 davbell users    1680 Sep 14  2016 getpdb.f
-rw-r--r-- 1 davbell users    4048 Sep 14  2016 getpdb.o
-rw-r--r-- 1 davbell users    3713 Sep 14  2016 getprm.f
-rw-r--r-- 1 davbell users    7144 Sep 14  2016 getprm.o
-rw-r--r-- 1 davbell users    1775 Sep 14  2016 getref.f
-rw-r--r-- 1 davbell users    6160 Sep 14  2016 getref.o
-rw-r--r-- 1 davbell users    2530 Sep 14  2016 getstring.f
-rw-r--r-- 1 davbell users    1568 Sep 14  2016 getstring.o
-rw-r--r-- 1 davbell users    2584 Sep 14  2016 gettext.f
-rw-r--r-- 1 davbell users    1776 Sep 14  2016 gettext.o
-rw-r--r-- 1 davbell users    3047 Sep 14  2016 getword.f
-rw-r--r-- 1 davbell users    2224 Sep 14  2016 getword.o
-rw-r--r-- 1 davbell users    2046 Sep 14  2016 getxyz.f
-rw-r--r-- 1 davbell users    4680 Sep 14  2016 getxyz.o
-rw-r--r-- 1 davbell users    8113 Sep 14  2016 ghmcstep.f
-rw-r--r-- 1 davbell users   20544 Sep 14  2016 ghmcstep.o
-rw-r--r-- 1 davbell users     899 Sep 14  2016 gkstuf.f
-rw-r--r-- 1 davbell users     689 Sep 14  2016 gkstuf.mod
-rw-r--r-- 1 davbell users    1240 Sep 14  2016 gkstuf.o
-rw-r--r-- 1 davbell users    7478 Sep 14  2016 gradient.f
-rw-r--r-- 1 davbell users   46096 Sep 14  2016 gradient.o
-rw-r--r-- 1 davbell users    3329 Sep 14  2016 gradrgd.f
-rw-r--r-- 1 davbell users    4320 Sep 14  2016 gradrgd.o
-rw-r--r-- 1 davbell users    8121 Sep 14  2016 gradrot.f
-rw-r--r-- 1 davbell users   42280 Sep 14  2016 gradrot.o
-rw-r--r-- 1 davbell users    1522 Sep 14  2016 group.f
-rw-r--r-- 1 davbell users    1418 Sep 14  2016 group.mod
-rw-r--r-- 1 davbell users    2008 Sep 14  2016 group.o
-rw-r--r-- 1 davbell users    4110 Sep 14  2016 groups.f
-rw-r--r-- 1 davbell users    3952 Sep 14  2016 groups.o
-rw-r--r-- 1 davbell users    3359 Sep 14  2016 grpline.f
-rw-r--r-- 1 davbell users    6248 Sep 14  2016 grpline.o
-rw-r--r-- 1 davbell users    1419 Sep 14  2016 gyrate.f
-rw-r--r-- 1 davbell users    4416 Sep 14  2016 gyrate.o
-rw-r--r-- 1 davbell users     730 Sep 14  2016 hescut.f
-rw-r--r-- 1 davbell users     294 Sep 14  2016 hescut.mod
-rw-r--r-- 1 davbell users    1200 Sep 14  2016 hescut.o
-rw-r--r-- 1 davbell users    8085 Sep 14  2016 hessian.f
-rw-r--r-- 1 davbell users   19080 Sep 14  2016 hessian.o
-rw-r--r-- 1 davbell users     975 Sep 14  2016 hessn.f
-rw-r--r-- 1 davbell users     762 Sep 14  2016 hessn.mod
-rw-r--r-- 1 davbell users    1568 Sep 14  2016 hessn.o
-rw-r--r-- 1 davbell users    2073 Sep 14  2016 hessrgd.f
-rw-r--r-- 1 davbell users    5304 Sep 14  2016 hessrgd.o
-rw-r--r-- 1 davbell users    2730 Sep 14  2016 hessrot.f
-rw-r--r-- 1 davbell users    8320 Sep 14  2016 hessrot.o
-rw-r--r-- 1 davbell users    2470 Sep 14  2016 hpmf.f
-rw-r--r-- 1 davbell users    3104 Sep 14  2016 hpmf.mod
-rw-r--r-- 1 davbell users    1592 Sep 14  2016 hpmf.o
-rw-r--r-- 1 davbell users   47483 Sep 14  2016 hybrid.f
-rw-r--r-- 1 davbell users   76968 Sep 14  2016 hybrid.o
-rw-r--r-- 1 davbell users    7273 Sep 14  2016 image.f
-rw-r--r-- 1 davbell users    9368 Sep 14  2016 image.o
-rw-r--r-- 1 davbell users    3038 Sep 14  2016 impose.f
-rw-r--r-- 1 davbell users    7240 Sep 14  2016 impose.o
-rw-r--r-- 1 davbell users    1077 Sep 14  2016 improp.f
-rw-r--r-- 1 davbell users     804 Sep 14  2016 improp.mod
-rw-r--r-- 1 davbell users    1616 Sep 14  2016 improp.o
-rw-r--r-- 1 davbell users    1197 Sep 14  2016 imptor.f
-rw-r--r-- 1 davbell users    1041 Sep 14  2016 imptor.mod
-rw-r--r-- 1 davbell users    1752 Sep 14  2016 imptor.o
-rw-r--r-- 1 davbell users  192394 Sep 14  2016 induce.f
-rw-r--r-- 1 davbell users  501616 Sep 14  2016 induce.o
-rw-r--r-- 1 davbell users    5254 Sep 14  2016 inertia.f
-rw-r--r-- 1 davbell users   11120 Sep 14  2016 inertia.o
-rw-r--r-- 1 davbell users    1342 Sep 14  2016 inform.f
-rw-r--r-- 1 davbell users     987 Sep 14  2016 inform.mod
-rw-r--r-- 1 davbell users    1536 Sep 14  2016 inform.o
-rw-r--r-- 1 davbell users    5754 Sep 14  2016 initatom.f
-rw-r--r-- 1 davbell users    4104 Sep 14  2016 initatom.o
-rw-r--r-- 1 davbell users    4502 Sep 14  2016 initial.f
-rw-r--r-- 1 davbell users    7168 Sep 14  2016 initial.o
-rw-r--r-- 1 davbell users   15201 Sep 14  2016 initprm.f
-rw-r--r-- 1 davbell users   67208 Sep 14  2016 initprm.o
-rw-r--r-- 1 davbell users   11598 Sep 14  2016 initres.f
-rw-r--r-- 1 davbell users   11992 Sep 14  2016 initres.o
-rw-r--r-- 1 davbell users   10682 Sep 14  2016 initrot.f
-rw-r--r-- 1 davbell users   19080 Sep 14  2016 initrot.o
-rw-r--r-- 1 davbell users    1947 Sep 14  2016 insert.f
-rw-r--r-- 1 davbell users    4304 Sep 14  2016 insert.o
-rw-r--r-- 1 davbell users   12736 Sep 14  2016 intedit.f
-rw-r--r-- 1 davbell users   25520 Sep 14  2016 intedit.o
-rwxr-xr-x 1 davbell users 1905912 Sep 14  2016 intedit.x
-rw-r--r-- 1 davbell users     739 Sep 14  2016 inter.f
-rw-r--r-- 1 davbell users     291 Sep 14  2016 inter.mod
-rw-r--r-- 1 davbell users    1200 Sep 14  2016 inter.o
-rw-r--r-- 1 davbell users    1399 Sep 14  2016 intxyz.f
-rw-r--r-- 1 davbell users    4200 Sep 14  2016 intxyz.o
-rwxr-xr-x 1 davbell users 1754336 Sep 14  2016 intxyz.x
-rw-r--r-- 1 davbell users    7248 Sep 14  2016 invbeta.f
-rw-r--r-- 1 davbell users   12496 Sep 14  2016 invbeta.o
-rw-r--r-- 1 davbell users    3287 Sep 14  2016 invert.f
-rw-r--r-- 1 davbell users    7432 Sep 14  2016 invert.o
-rw-r--r-- 1 davbell users     798 Sep 14  2016 iounit.f
-rw-r--r-- 1 davbell users     377 Sep 14  2016 iounit.mod
-rw-r--r-- 1 davbell users    1240 Sep 14  2016 iounit.o
-rw-r--r-- 1 davbell users    5032 Sep 14  2016 jacobi.f
-rw-r--r-- 1 davbell users   11600 Sep 14  2016 jacobi.o
-rw-r--r-- 1 davbell users     780 Sep 14  2016 kanang.f
-rw-r--r-- 1 davbell users     640 Sep 14  2016 kanang.mod
-rw-r--r-- 1 davbell users    1200 Sep 14  2016 kanang.o
-rw-r--r-- 1 davbell users    3598 Sep 14  2016 kangang.f
-rw-r--r-- 1 davbell users    7280 Sep 14  2016 kangang.o
-rw-r--r-- 1 davbell users   24884 Sep 14  2016 kangle.f
-rw-r--r-- 1 davbell users   53856 Sep 14  2016 kangle.o
-rw-r--r-- 1 davbell users    2616 Sep 14  2016 kangs.f
-rw-r--r-- 1 davbell users    3626 Sep 14  2016 kangs.mod
-rw-r--r-- 1 davbell users    1736 Sep 14  2016 kangs.o
-rw-r--r-- 1 davbell users    7559 Sep 14  2016 kangtor.f
-rw-r--r-- 1 davbell users   14784 Sep 14  2016 kangtor.o
-rw-r--r-- 1 davbell users     983 Sep 14  2016 kantor.f
-rw-r--r-- 1 davbell users     722 Sep 14  2016 kantor.mod
-rw-r--r-- 1 davbell users    1240 Sep 14  2016 kantor.o
-rw-r--r-- 1 davbell users    6374 Sep 14  2016 katom.f
-rw-r--r-- 1 davbell users   14008 Sep 14  2016 katom.o
-rw-r--r-- 1 davbell users    1221 Sep 14  2016 katoms.f
-rw-r--r-- 1 davbell users    1481 Sep 14  2016 katoms.mod
-rw-r--r-- 1 davbell users    1416 Sep 14  2016 katoms.o
-rw-r--r-- 1 davbell users   19265 Sep 14  2016 kbond.f
-rw-r--r-- 1 davbell users   56152 Sep 14  2016 kbond.o
-rw-r--r-- 1 davbell users    2524 Sep 14  2016 kbonds.f
-rw-r--r-- 1 davbell users    3302 Sep 14  2016 kbonds.mod
-rw-r--r-- 1 davbell users    1720 Sep 14  2016 kbonds.o
-rw-r--r-- 1 davbell users   11399 Sep 14  2016 kcharge.f
-rw-r--r-- 1 davbell users   21208 Sep 14  2016 kcharge.o
-rw-r--r-- 1 davbell users     755 Sep 14  2016 kchrge.f
-rw-r--r-- 1 davbell users     605 Sep 14  2016 kchrge.mod
-rw-r--r-- 1 davbell users    1200 Sep 14  2016 kchrge.o
-rw-r--r-- 1 davbell users   11959 Sep 14  2016 kdipole.f
-rw-r--r-- 1 davbell users   46176 Sep 14  2016 kdipole.o
-rw-r--r-- 1 davbell users    2122 Sep 14  2016 kdipol.f
-rw-r--r-- 1 davbell users    2811 Sep 14  2016 kdipol.mod
-rw-r--r-- 1 davbell users    1632 Sep 14  2016 kdipol.o
-rw-r--r-- 1 davbell users   14771 Sep 14  2016 kewald.f
-rw-r--r-- 1 davbell users   43016 Sep 14  2016 kewald.o
-rw-r--r-- 1 davbell users     829 Sep 14  2016 kextra.f
-rw-r--r-- 1 davbell users    1160 Sep 14  2016 kextra.o
-rw-r--r-- 1 davbell users     937 Sep 14  2016 keys.f
-rw-r--r-- 1 davbell users     607 Sep 14  2016 keys.mod
-rw-r--r-- 1 davbell users    1232 Sep 14  2016 keys.o
-rw-r--r-- 1 davbell users   14609 Sep 14  2016 kgeom.f
-rw-r--r-- 1 davbell users   34032 Sep 14  2016 kgeom.o
-rw-r--r-- 1 davbell users    1041 Sep 14  2016 khbond.f
-rw-r--r-- 1 davbell users     860 Sep 14  2016 khbond.mod
-rw-r--r-- 1 davbell users    1280 Sep 14  2016 khbond.o
-rw-r--r-- 1 davbell users   11199 Sep 14  2016 kimprop.f
-rw-r--r-- 1 davbell users   15944 Sep 14  2016 kimprop.o
-rw-r--r-- 1 davbell users   13292 Sep 14  2016 kimptor.f
-rw-r--r-- 1 davbell users   22832 Sep 14  2016 kimptor.o
-rw-r--r-- 1 davbell users    4396 Sep 14  2016 kinetic.f
-rw-r--r-- 1 davbell users    7344 Sep 14  2016 kinetic.o
-rw-r--r-- 1 davbell users    1072 Sep 14  2016 kiprop.f
-rw-r--r-- 1 davbell users     857 Sep 14  2016 kiprop.mod
-rw-r--r-- 1 davbell users    1280 Sep 14  2016 kiprop.o
-rw-r--r-- 1 davbell users    1166 Sep 14  2016 kitors.f
-rw-r--r-- 1 davbell users    1120 Sep 14  2016 kitors.mod
-rw-r--r-- 1 davbell users    1312 Sep 14  2016 kitors.o
-rw-r--r-- 1 davbell users     862 Sep 14  2016 kmetal.f
-rw-r--r-- 1 davbell users    1160 Sep 14  2016 kmetal.o
-rw-r--r-- 1 davbell users   18920 Sep 14  2016 kmpole.f
-rw-r--r-- 1 davbell users   55736 Sep 14  2016 kmpole.o
-rw-r--r-- 1 davbell users    1069 Sep 14  2016 kmulti.f
-rw-r--r-- 1 davbell users     903 Sep 14  2016 kmulti.mod
-rw-r--r-- 1 davbell users    1280 Sep 14  2016 kmulti.o
-rw-r--r-- 1 davbell users   12064 Sep 14  2016 kopbend.f
-rw-r--r-- 1 davbell users   19832 Sep 14  2016 kopbend.o
-rw-r--r-- 1 davbell users     980 Sep 14  2016 kopbnd.f
-rw-r--r-- 1 davbell users     691 Sep 14  2016 kopbnd.mod
-rw-r--r-- 1 davbell users    1240 Sep 14  2016 kopbnd.o
-rw-r--r-- 1 davbell users    6709 Sep 14  2016 kopdist.f
-rw-r--r-- 1 davbell users   13296 Sep 14  2016 kopdist.o
-rw-r--r-- 1 davbell users     983 Sep 14  2016 kopdst.f
-rw-r--r-- 1 davbell users     691 Sep 14  2016 kopdst.mod
-rw-r--r-- 1 davbell users    1240 Sep 14  2016 kopdst.o
-rw-r--r-- 1 davbell users   10111 Sep 14  2016 korbit.f
-rw-r--r-- 1 davbell users   43024 Sep 14  2016 korbit.o
-rw-r--r-- 1 davbell users    2148 Sep 14  2016 korbs.f
-rw-r--r-- 1 davbell users    2929 Sep 14  2016 korbs.mod
-rw-r--r-- 1 davbell users    1648 Sep 14  2016 korbs.o
-rw-r--r-- 1 davbell users     978 Sep 14  2016 kpitor.f
-rw-r--r-- 1 davbell users     690 Sep 14  2016 kpitor.mod
-rw-r--r-- 1 davbell users    1240 Sep 14  2016 kpitor.o
-rw-r--r-- 1 davbell users    4826 Sep 14  2016 kpitors.f
-rw-r--r-- 1 davbell users   15256 Sep 14  2016 kpitors.o
-rw-r--r-- 1 davbell users   14167 Sep 14  2016 kpolar.f
-rw-r--r-- 1 davbell users   35944 Sep 14  2016 kpolar.o
-rw-r--r-- 1 davbell users     954 Sep 14  2016 kpolr.f
-rw-r--r-- 1 davbell users    1116 Sep 14  2016 kpolr.mod
-rw-r--r-- 1 davbell users    1272 Sep 14  2016 kpolr.o
-rw-r--r-- 1 davbell users   60934 Sep 14  2016 ksolv.f
-rw-r--r-- 1 davbell users  127648 Sep 14  2016 ksolv.o
-rw-r--r-- 1 davbell users     948 Sep 14  2016 kstbnd.f
-rw-r--r-- 1 davbell users     722 Sep 14  2016 kstbnd.mod
-rw-r--r-- 1 davbell users    1240 Sep 14  2016 kstbnd.o
-rw-r--r-- 1 davbell users   23406 Sep 14  2016 kstrbnd.f
-rw-r--r-- 1 davbell users   29200 Sep 14  2016 kstrbnd.o
-rw-r--r-- 1 davbell users    9463 Sep 14  2016 kstrtor.f
-rw-r--r-- 1 davbell users   17688 Sep 14  2016 kstrtor.o
-rw-r--r-- 1 davbell users     971 Sep 14  2016 ksttor.f
-rw-r--r-- 1 davbell users     722 Sep 14  2016 ksttor.mod
-rw-r--r-- 1 davbell users    1240 Sep 14  2016 ksttor.o
-rw-r--r-- 1 davbell users   40942 Sep 14  2016 ktors.f
-rw-r--r-- 1 davbell users    2932 Sep 14  2016 ktorsn.f
-rw-r--r-- 1 davbell users    4741 Sep 14  2016 ktorsn.mod
-rw-r--r-- 1 davbell users    1968 Sep 14  2016 ktorsn.o
-rw-r--r-- 1 davbell users   74640 Sep 14  2016 ktors.o
-rw-r--r-- 1 davbell users    8972 Sep 14  2016 ktortor.f
-rw-r--r-- 1 davbell users   18832 Sep 14  2016 ktortor.o
-rw-r--r-- 1 davbell users    1860 Sep 14  2016 ktrtor.f
-rw-r--r-- 1 davbell users    2332 Sep 14  2016 ktrtor.mod
-rw-r--r-- 1 davbell users    1512 Sep 14  2016 ktrtor.o
-rw-r--r-- 1 davbell users    4470 Sep 14  2016 kurey.f
-rw-r--r-- 1 davbell users   10384 Sep 14  2016 kurey.o
-rw-r--r-- 1 davbell users    1056 Sep 14  2016 kurybr.f
-rw-r--r-- 1 davbell users     858 Sep 14  2016 kurybr.mod
-rw-r--r-- 1 davbell users    1280 Sep 14  2016 kurybr.o
-rw-r--r-- 1 davbell users   20429 Sep 14  2016 kvdw.f
-rw-r--r-- 1 davbell users   54472 Sep 14  2016 kvdw.o
-rw-r--r-- 1 davbell users    1074 Sep 14  2016 kvdwpr.f
-rw-r--r-- 1 davbell users     861 Sep 14  2016 kvdwpr.mod
-rw-r--r-- 1 davbell users    1280 Sep 14  2016 kvdwpr.o
-rw-r--r-- 1 davbell users    1152 Sep 14  2016 kvdws.f
-rw-r--r-- 1 davbell users    1280 Sep 14  2016 kvdws.mod
-rw-r--r-- 1 davbell users    1352 Sep 14  2016 kvdws.o
-rw-r--r-- 1 davbell users    3754 Sep 14  2016 lattice.f
-rw-r--r-- 1 davbell users    6080 Sep 14  2016 lattice.o
-rw-r--r-- 1 davbell users   12561 Sep 14  2016 lbfgs.f
-rw-r--r-- 1 davbell users   35144 Sep 14  2016 lbfgs.o
-rw-r--r-- 1 davbell users 2145108 Sep 14  2016 libfftw3.a
-rw-r--r-- 1 davbell users   45458 Sep 14  2016 libfftw3_threads.a
-rwxr-xr-x 1 davbell users    5604 Sep 14  2016 library.make
-rw-r--r-- 1 davbell users 9467452 Sep 14  2016 libtinker.a
-rw-r--r-- 1 davbell users    2040 Sep 14  2016 light.f
-rw-r--r-- 1 davbell users    2214 Sep 14  2016 light.mod
-rw-r--r-- 1 davbell users    2808 Sep 14  2016 light.o
-rw-r--r-- 1 davbell users   10979 Sep 14  2016 lights.f
-rw-r--r-- 1 davbell users   23664 Sep 14  2016 lights.o
-rw-r--r-- 1 davbell users    2073 Sep 14  2016 limits.f
-rw-r--r-- 1 davbell users    1722 Sep 14  2016 limits.mod
-rw-r--r-- 1 davbell users    1912 Sep 14  2016 limits.o
-rwxr-xr-x 1 davbell users    9768 Sep 14  2016 link.make
-rw-r--r-- 1 davbell users    1178 Sep 14  2016 linmin.f
-rw-r--r-- 1 davbell users     727 Sep 14  2016 linmin.mod
-rw-r--r-- 1 davbell users    1408 Sep 14  2016 linmin.o
-rw-r--r-- 1 davbell users   12283 Sep 14  2016 makeint.f
-rw-r--r-- 1 davbell users   20816 Sep 14  2016 makeint.o
-rw-r--r-- 1 davbell users    2459 Sep 14  2016 makeref.f
-rw-r--r-- 1 davbell users    9536 Sep 14  2016 makeref.o
-rw-r--r-- 1 davbell users    1262 Sep 14  2016 makexyz.f
-rw-r--r-- 1 davbell users    1952 Sep 14  2016 makexyz.o
-rw-r--r-- 1 davbell users    1358 Sep 14  2016 math.f
-rw-r--r-- 1 davbell users    1141 Sep 14  2016 math.mod
-rw-r--r-- 1 davbell users    1152 Sep 14  2016 math.o
-rw-r--r-- 1 davbell users    1707 Sep 14  2016 maxwell.f
-rw-r--r-- 1 davbell users    1888 Sep 14  2016 maxwell.o
-rw-r--r-- 1 davbell users   15877 Sep 14  2016 mdinit.f
-rw-r--r-- 1 davbell users   48496 Sep 14  2016 mdinit.o
-rw-r--r-- 1 davbell users    9311 Sep 14  2016 mdrest.f
-rw-r--r-- 1 davbell users   24752 Sep 14  2016 mdrest.o
-rw-r--r-- 1 davbell users    9316 Sep 14  2016 mdsave.f
-rw-r--r-- 1 davbell users   28968 Sep 14  2016 mdsave.o
-rw-r--r-- 1 davbell users   12168 Sep 14  2016 mdstat.f
-rw-r--r-- 1 davbell users   21768 Sep 14  2016 mdstat.o
-rw-r--r-- 1 davbell users    1369 Sep 14  2016 mdstuf.f
-rw-r--r-- 1 davbell users     907 Sep 14  2016 mdstuf.mod
-rw-r--r-- 1 davbell users    1496 Sep 14  2016 mdstuf.o
-rw-r--r-- 1 davbell users    3680 Sep 14  2016 mechanic.f
-rw-r--r-- 1 davbell users    7768 Sep 14  2016 mechanic.o
-rw-r--r-- 1 davbell users    9805 Sep 14  2016 merck.f
-rw-r--r-- 1 davbell users   17095 Sep 14  2016 merck.mod
-rw-r--r-- 1 davbell users    9936 Sep 14  2016 merck.o
-rw-r--r-- 1 davbell users    1771 Sep 14  2016 merge.f
-rw-r--r-- 1 davbell users    3848 Sep 14  2016 merge.o
-rw-r--r-- 1 davbell users     999 Sep 14  2016 minima.f
-rw-r--r-- 1 davbell users     557 Sep 14  2016 minima.mod
-rw-r--r-- 1 davbell users    1328 Sep 14  2016 minima.o
-rw-r--r-- 1 davbell users    8653 Sep 14  2016 minimize.f
-rw-r--r-- 1 davbell users   17176 Sep 14  2016 minimize.o
-rwxr-xr-x 1 davbell users 5705512 Sep 14  2016 minimize.x
-rw-r--r-- 1 davbell users    7203 Sep 14  2016 minirot.f
-rw-r--r-- 1 davbell users   21288 Sep 14  2016 minirot.o
-rwxr-xr-x 1 davbell users 5738464 Sep 14  2016 minirot.x
-rw-r--r-- 1 davbell users    7366 Sep 14  2016 minrigid.f
-rw-r--r-- 1 davbell users   17144 Sep 14  2016 minrigid.o
-rwxr-xr-x 1 davbell users 5718152 Sep 14  2016 minrigid.x
-rw-r--r-- 1 davbell users    1253 Sep 14  2016 molcul.f
-rw-r--r-- 1 davbell users    1053 Sep 14  2016 molcul.mod
-rw-r--r-- 1 davbell users    1792 Sep 14  2016 molcul.o
-rw-r--r-- 1 davbell users     970 Sep 14  2016 moldyn.f
-rw-r--r-- 1 davbell users     755 Sep 14  2016 moldyn.mod
-rw-r--r-- 1 davbell users    1560 Sep 14  2016 moldyn.o
-rw-r--r-- 1 davbell users    3800 Sep 14  2016 molecule.f
-rw-r--r-- 1 davbell users    9264 Sep 14  2016 molecule.o
-rw-r--r-- 1 davbell users    1359 Sep 14  2016 molxyz.f
-rw-r--r-- 1 davbell users    4200 Sep 14  2016 molxyz.o
-rwxr-xr-x 1 davbell users 1739856 Sep 14  2016 molxyz.x
-rw-r--r-- 1 davbell users    1747 Sep 14  2016 moment.f
-rw-r--r-- 1 davbell users    1580 Sep 14  2016 moment.mod
-rw-r--r-- 1 davbell users    1776 Sep 14  2016 moment.o
-rw-r--r-- 1 davbell users    9667 Sep 14  2016 moments.f
-rw-r--r-- 1 davbell users   31344 Sep 14  2016 moments.o
-rw-r--r-- 1 davbell users   19242 Sep 14  2016 monte.f
-rw-r--r-- 1 davbell users   40848 Sep 14  2016 monte.o
-rwxr-xr-x 1 davbell users 6473504 Sep 14  2016 monte.x
-rw-r--r-- 1 davbell users    1004 Sep 14  2016 mplpot.f
-rw-r--r-- 1 davbell users     558 Sep 14  2016 mplpot.mod
-rw-r--r-- 1 davbell users    1328 Sep 14  2016 mplpot.o
-rw-r--r-- 1 davbell users    1788 Sep 14  2016 mpole.f
-rw-r--r-- 1 davbell users    1945 Sep 14  2016 mpole.mod
-rw-r--r-- 1 davbell users    2424 Sep 14  2016 mpole.o
-rw-r--r-- 1 davbell users    1824 Sep 14  2016 mutant.f
-rw-r--r-- 1 davbell users    1699 Sep 14  2016 mutant.mod
-rw-r--r-- 1 davbell users    2232 Sep 14  2016 mutant.o
-rw-r--r-- 1 davbell users    5949 Sep 14  2016 mutate.f
-rw-r--r-- 1 davbell users   16528 Sep 14  2016 mutate.o
-rw-r--r-- 1 davbell users   52960 Sep 14  2016 nblist.f
-rw-r--r-- 1 davbell users  194800 Sep 14  2016 nblist.o
-rw-r--r-- 1 davbell users    4179 Sep 14  2016 neigh.f
-rw-r--r-- 1 davbell users    4837 Sep 14  2016 neigh.mod
-rw-r--r-- 1 davbell users    4376 Sep 14  2016 neigh.o
-rw-r--r-- 1 davbell users   11290 Sep 14  2016 newton.f
-rw-r--r-- 1 davbell users   21672 Sep 14  2016 newton.o
-rwxr-xr-x 1 davbell users 6442904 Sep 14  2016 newton.x
-rw-r--r-- 1 davbell users   10418 Sep 14  2016 newtrot.f
-rw-r--r-- 1 davbell users   23160 Sep 14  2016 newtrot.o
-rwxr-xr-x 1 davbell users 5783096 Sep 14  2016 newtrot.x
-rw-r--r-- 1 davbell users    1386 Sep 14  2016 nextarg.f
-rw-r--r-- 1 davbell users    1928 Sep 14  2016 nextarg.o
-rw-r--r-- 1 davbell users    1209 Sep 14  2016 nexttext.f
-rw-r--r-- 1 davbell users    1440 Sep 14  2016 nexttext.o
-rw-r--r-- 1 davbell users    2122 Sep 14  2016 nonpol.f
-rw-r--r-- 1 davbell users    2061 Sep 14  2016 nonpol.mod
-rw-r--r-- 1 davbell users    1816 Sep 14  2016 nonpol.o
-rw-r--r-- 1 davbell users    8148 Sep 14  2016 nose.f
-rw-r--r-- 1 davbell users   13320 Sep 14  2016 nose.o
-rw-r--r-- 1 davbell users    2513 Sep 14  2016 nspline.f
-rw-r--r-- 1 davbell users    5880 Sep 14  2016 nspline.o
-rw-r--r-- 1 davbell users   47661 Sep 14  2016 nucleic.f
-rw-r--r-- 1 davbell users  151552 Sep 14  2016 nucleic.o
-rwxr-xr-x 1 davbell users 5209672 Sep 14  2016 nucleic.x
-rw-r--r-- 1 davbell users    1325 Sep 14  2016 nucleo.f
-rw-r--r-- 1 davbell users    1327 Sep 14  2016 nucleo.mod
-rw-r--r-- 1 davbell users    1408 Sep 14  2016 nucleo.o
-rw-r--r-- 1 davbell users    2656 Sep 14  2016 number.f
-rw-r--r-- 1 davbell users    2560 Sep 14  2016 number.o
-rw-r--r-- 1 davbell users    4659 Sep 14  2016 numeral.f
-rw-r--r-- 1 davbell users    3504 Sep 14  2016 numeral.o
-rw-r--r-- 1 davbell users    1948 Sep 14  2016 numgrad.f
-rw-r--r-- 1 davbell users    2552 Sep 14  2016 numgrad.o
-rw-r--r-- 1 davbell users   17663 Sep 14  2016 ocvm.f
-rw-r--r-- 1 davbell users   52712 Sep 14  2016 ocvm.o
-rw-r--r-- 1 davbell users    1039 Sep 14  2016 omega.f
-rw-r--r-- 1 davbell users     802 Sep 14  2016 omega.mod
-rw-r--r-- 1 davbell users    1608 Sep 14  2016 omega.o
-rw-r--r-- 1 davbell users     961 Sep 14  2016 opbend.f
-rw-r--r-- 1 davbell users     616 Sep 14  2016 opbend.mod
-rw-r--r-- 1 davbell users    1472 Sep 14  2016 opbend.o
-rw-r--r-- 1 davbell users     951 Sep 14  2016 opdist.f
-rw-r--r-- 1 davbell users     640 Sep 14  2016 opdist.mod
-rw-r--r-- 1 davbell users    1472 Sep 14  2016 opdist.o
-rw-r--r-- 1 davbell users    1713 Sep 14  2016 openend.f
-rw-r--r-- 1 davbell users    1816 Sep 14  2016 openend.o
-rw-r--r-- 1 davbell users     804 Sep 14  2016 openmp.f
-rw-r--r-- 1 davbell users     380 Sep 14  2016 openmp.mod
-rw-r--r-- 1 davbell users    1240 Sep 14  2016 openmp.o
-rw-r--r-- 1 davbell users    8672 Sep 14  2016 optimize.f
-rw-r--r-- 1 davbell users   17176 Sep 14  2016 optimize.o
-rwxr-xr-x 1 davbell users 5709824 Sep 14  2016 optimize.x
-rw-r--r-- 1 davbell users    7212 Sep 14  2016 optirot.f
-rw-r--r-- 1 davbell users   21288 Sep 14  2016 optirot.o
-rwxr-xr-x 1 davbell users 5742768 Sep 14  2016 optirot.x
-rw-r--r-- 1 davbell users    7353 Sep 14  2016 optrigid.f
-rw-r--r-- 1 davbell users   17144 Sep 14  2016 optrigid.o
-rwxr-xr-x 1 davbell users 5722200 Sep 14  2016 optrigid.x
-rw-r--r-- 1 davbell users    4395 Sep 14  2016 optsave.f
-rw-r--r-- 1 davbell users   11936 Sep 14  2016 optsave.o
-rw-r--r-- 1 davbell users   11328 Sep 14  2016 orbital.f
-rw-r--r-- 1 davbell users   20728 Sep 14  2016 orbital.o
-rw-r--r-- 1 davbell users     944 Sep 14  2016 orbits.f
-rw-r--r-- 1 davbell users     690 Sep 14  2016 orbits.mod
-rw-r--r-- 1 davbell users    1568 Sep 14  2016 orbits.o
-rw-r--r-- 1 davbell users   12352 Sep 14  2016 orient.f
-rw-r--r-- 1 davbell users   21688 Sep 14  2016 orient.o
-rw-r--r-- 1 davbell users    1583 Sep 14  2016 orthog.f
-rw-r--r-- 1 davbell users    3608 Sep 14  2016 orthog.o
-rw-r--r-- 1 davbell users    1118 Sep 14  2016 output.f
-rw-r--r-- 1 davbell users     654 Sep 14  2016 output.mod
-rw-r--r-- 1 davbell users    1384 Sep 14  2016 output.o
-rw-r--r-- 1 davbell users   13047 Sep 14  2016 overlap.f
-rw-r--r-- 1 davbell users   28832 Sep 14  2016 overlap.o
-rw-r--r-- 1 davbell users     950 Sep 14  2016 params.f
-rw-r--r-- 1 davbell users     611 Sep 14  2016 params.mod
-rw-r--r-- 1 davbell users    1240 Sep 14  2016 params.o
-rw-r--r-- 1 davbell users   11889 Sep 14  2016 path.f
-rw-r--r-- 1 davbell users   42608 Sep 14  2016 path.o
-rw-r--r-- 1 davbell users    1381 Sep 14  2016 paths.f
-rw-r--r-- 1 davbell users    1481 Sep 14  2016 paths.mod
-rw-r--r-- 1 davbell users    2048 Sep 14  2016 paths.o
-rwxr-xr-x 1 davbell users 5739064 Sep 14  2016 path.x
-rw-r--r-- 1 davbell users    4353 Sep 14  2016 pbstuf.f
-rw-r--r-- 1 davbell users    4484 Sep 14  2016 pbstuf.mod
-rw-r--r-- 1 davbell users    3048 Sep 14  2016 pbstuf.o
-rw-r--r-- 1 davbell users    2258 Sep 14  2016 pdb.f
-rw-r--r-- 1 davbell users    2491 Sep 14  2016 pdb.mod
-rw-r--r-- 1 davbell users    2824 Sep 14  2016 pdb.o
-rw-r--r-- 1 davbell users   81653 Sep 14  2016 pdbxyz.f
-rw-r--r-- 1 davbell users  335192 Sep 14  2016 pdbxyz.o
-rwxr-xr-x 1 davbell users 2083904 Sep 14  2016 pdbxyz.x
-rw-r--r-- 1 davbell users    1234 Sep 14  2016 phipsi.f
-rw-r--r-- 1 davbell users    1486 Sep 14  2016 phipsi.mod
-rw-r--r-- 1 davbell users    1400 Sep 14  2016 phipsi.o
-rw-r--r-- 1 davbell users   25644 Sep 14  2016 picalc.f
-rw-r--r-- 1 davbell users   56264 Sep 14  2016 picalc.o
-rw-r--r-- 1 davbell users    2020 Sep 14  2016 piorbs.f
-rw-r--r-- 1 davbell users    2190 Sep 14  2016 piorbs.mod
-rw-r--r-- 1 davbell users    2600 Sep 14  2016 piorbs.o
-rw-r--r-- 1 davbell users    1209 Sep 14  2016 pistuf.f
-rw-r--r-- 1 davbell users    1017 Sep 14  2016 pistuf.mod
-rw-r--r-- 1 davbell users    1848 Sep 14  2016 pistuf.o
-rw-r--r-- 1 davbell users     961 Sep 14  2016 pitors.f
-rw-r--r-- 1 davbell users     640 Sep 14  2016 pitors.mod
-rw-r--r-- 1 davbell users    1472 Sep 14  2016 pitors.o
-rw-r--r-- 1 davbell users    2018 Sep 14  2016 pme.f
-rw-r--r-- 1 davbell users    2488 Sep 14  2016 pme.mod
-rw-r--r-- 1 davbell users    2848 Sep 14  2016 pme.o
-rw-r--r-- 1 davbell users   47149 Sep 14  2016 pmestuff.f
-rw-r--r-- 1 davbell users   76288 Sep 14  2016 pmestuff.o
-rw-r--r-- 1 davbell users   37093 Sep 14  2016 pmpb.c
-rw-r--r-- 1 davbell users    4351 Sep 14  2016 pmpb.f
-rw-r--r-- 1 davbell users    2448 Sep 14  2016 pmpb.o
-rw-r--r-- 1 davbell users    1502 Sep 14  2016 polar.f
-rw-r--r-- 1 davbell users   14044 Sep 14  2016 polarize.f
-rw-r--r-- 1 davbell users   38504 Sep 14  2016 polarize.o
-rwxr-xr-x 1 davbell users 2056512 Sep 14  2016 polarize.x
-rw-r--r-- 1 davbell users    1522 Sep 14  2016 polar.mod
-rw-r--r-- 1 davbell users    2152 Sep 14  2016 polar.o
-rw-r--r-- 1 davbell users   76423 Sep 14  2016 poledit.f
-rw-r--r-- 1 davbell users  210376 Sep 14  2016 poledit.o
-rwxr-xr-x 1 davbell users 2091096 Sep 14  2016 poledit.x
-rw-r--r-- 1 davbell users    1901 Sep 14  2016 polgrp.f
-rw-r--r-- 1 davbell users    2139 Sep 14  2016 polgrp.mod
-rw-r--r-- 1 davbell users    2248 Sep 14  2016 polgrp.o
-rw-r--r-- 1 davbell users    2027 Sep 14  2016 polpot.f
-rw-r--r-- 1 davbell users    1699 Sep 14  2016 polpot.mod
-rw-r--r-- 1 davbell users    1888 Sep 14  2016 polpot.o
-rw-r--r-- 1 davbell users    3588 Sep 14  2016 polymer.f
-rw-r--r-- 1 davbell users    5896 Sep 14  2016 polymer.o
-rw-r--r-- 1 davbell users    3006 Sep 14  2016 potent.f
-rw-r--r-- 1 davbell users   76672 Sep 14  2016 potential.f
-rw-r--r-- 1 davbell users  195808 Sep 14  2016 potential.o
-rwxr-xr-x 1 davbell users 4450640 Sep 14  2016 potential.x
-rw-r--r-- 1 davbell users    2642 Sep 14  2016 potent.mod
-rw-r--r-- 1 davbell users    2376 Sep 14  2016 potent.o
-rw-r--r-- 1 davbell users    2892 Sep 14  2016 potfit.f
-rw-r--r-- 1 davbell users    3768 Sep 14  2016 potfit.mod
-rw-r--r-- 1 davbell users    2664 Sep 14  2016 potfit.o
-rw-r--r-- 1 davbell users    1952 Sep 14  2016 precise.f
-rw-r--r-- 1 davbell users    1704 Sep 14  2016 precise.o
-rw-r--r-- 1 davbell users     876 Sep 14  2016 precis.f
-rw-r--r-- 1 davbell users     462 Sep 14  2016 precis.mod
-rw-r--r-- 1 davbell users    1280 Sep 14  2016 precis.o
-rw-r--r-- 1 davbell users   25863 Sep 14  2016 pressure.f
-rw-r--r-- 1 davbell users   37352 Sep 14  2016 pressure.o
-rw-r--r-- 1 davbell users   58904 Sep 14  2016 prmedit.f
-rw-r--r-- 1 davbell users  203368 Sep 14  2016 prmedit.o
-rwxr-xr-x 1 davbell users 1943320 Sep 14  2016 prmedit.x
-rw-r--r-- 1 davbell users   18904 Sep 14  2016 prmkey.f
-rw-r--r-- 1 davbell users   57968 Sep 14  2016 prmkey.o
-rw-r--r-- 1 davbell users    1480 Sep 14  2016 promo.f
-rw-r--r-- 1 davbell users    2384 Sep 14  2016 promo.o
-rw-r--r-- 1 davbell users   60294 Sep 14  2016 protein.f
-rw-r--r-- 1 davbell users  244568 Sep 14  2016 protein.o
-rwxr-xr-x 1 davbell users 5311856 Sep 14  2016 protein.x
-rw-r--r-- 1 davbell users    4092 Sep 14  2016 prtdyn.f
-rw-r--r-- 1 davbell users   16640 Sep 14  2016 prtdyn.o
-rw-r--r-- 1 davbell users    1326 Sep 14  2016 prterr.f
-rw-r--r-- 1 davbell users    3208 Sep 14  2016 prterr.o
-rw-r--r-- 1 davbell users    3492 Sep 14  2016 prtint.f
-rw-r--r-- 1 davbell users   12632 Sep 14  2016 prtint.o
-rw-r--r-- 1 davbell users    4580 Sep 14  2016 prtmol2.f
-rw-r--r-- 1 davbell users   11600 Sep 14  2016 prtmol2.o
-rw-r--r-- 1 davbell users    5330 Sep 14  2016 prtpdb.f
-rw-r--r-- 1 davbell users   12072 Sep 14  2016 prtpdb.o
-rw-r--r-- 1 davbell users   38293 Sep 14  2016 prtprm.f
-rw-r--r-- 1 davbell users  122056 Sep 14  2016 prtprm.o
-rw-r--r-- 1 davbell users    1949 Sep 14  2016 prtseq.f
-rw-r--r-- 1 davbell users    4552 Sep 14  2016 prtseq.o
-rw-r--r-- 1 davbell users    3002 Sep 14  2016 prtxyz.f
-rw-r--r-- 1 davbell users   10000 Sep 14  2016 prtxyz.o
-rw-r--r-- 1 davbell users   31969 Sep 14  2016 pss.f
-rw-r--r-- 1 davbell users   66416 Sep 14  2016 pss.o
-rw-r--r-- 1 davbell users   18174 Sep 14  2016 pssrigid.f
-rw-r--r-- 1 davbell users   39064 Sep 14  2016 pssrigid.o
-rwxr-xr-x 1 davbell users 6136616 Sep 14  2016 pssrigid.x
-rw-r--r-- 1 davbell users   16352 Sep 14  2016 pssrot.f
-rw-r--r-- 1 davbell users   41368 Sep 14  2016 pssrot.o
-rwxr-xr-x 1 davbell users 6156120 Sep 14  2016 pssrot.x
-rwxr-xr-x 1 davbell users 6913400 Sep 14  2016 pss.x
-rw-r--r-- 1 davbell users    1044 Sep 14  2016 ptable.f
-rw-r--r-- 1 davbell users     865 Sep 14  2016 ptable.mod
-rw-r--r-- 1 davbell users    1288 Sep 14  2016 ptable.o
-rw-r--r-- 1 davbell users    1456 Sep 14  2016 qmstuf.f
-rw-r--r-- 1 davbell users    1363 Sep 14  2016 qmstuf.mod
-rw-r--r-- 1 davbell users    2048 Sep 14  2016 qmstuf.o
-rw-r--r-- 1 davbell users    9990 Sep 14  2016 qrfact.f
-rw-r--r-- 1 davbell users   11288 Sep 14  2016 qrfact.o
-rw-r--r-- 1 davbell users    3586 Sep 14  2016 quatfit.f
-rw-r--r-- 1 davbell users    3840 Sep 14  2016 quatfit.o
-rw-r--r-- 1 davbell users   11913 Sep 14  2016 radial.f
-rw-r--r-- 1 davbell users   25384 Sep 14  2016 radial.o
-rwxr-xr-x 1 davbell users 1780304 Sep 14  2016 radial.x
-rw-r--r-- 1 davbell users    8284 Sep 14  2016 random.f
-rw-r--r-- 1 davbell users   14240 Sep 14  2016 random.o
-rw-r--r-- 1 davbell users   11064 Sep 14  2016 rattle.f
-rw-r--r-- 1 davbell users   17544 Sep 14  2016 rattle.o
-rw-r--r-- 1 davbell users    4730 Sep 14  2016 readdyn.f
-rw-r--r-- 1 davbell users   18448 Sep 14  2016 readdyn.o
-rw-r--r-- 1 davbell users   11329 Sep 14  2016 readgau.f
-rw-r--r-- 1 davbell users   22224 Sep 14  2016 readgau.o
-rw-r--r-- 1 davbell users    4852 Sep 14  2016 readint.f
-rw-r--r-- 1 davbell users   11544 Sep 14  2016 readint.o
-rw-r--r-- 1 davbell users    4476 Sep 14  2016 readmol2.f
-rw-r--r-- 1 davbell users   10112 Sep 14  2016 readmol2.o
-rw-r--r-- 1 davbell users    3166 Sep 14  2016 readmol.f
-rw-r--r-- 1 davbell users    8248 Sep 14  2016 readmol.o
-rw-r--r-- 1 davbell users   40137 Sep 14  2016 readpdb.f
-rw-r--r-- 1 davbell users  138008 Sep 14  2016 readpdb.o
-rw-r--r-- 1 davbell users   52850 Sep 14  2016 readprm.f
-rw-r--r-- 1 davbell users  144248 Sep 14  2016 readprm.o
-rw-r--r-- 1 davbell users    4165 Sep 14  2016 readseq.f
-rw-r--r-- 1 davbell users    8224 Sep 14  2016 readseq.o
-rw-r--r-- 1 davbell users    6658 Sep 14  2016 readxyz.f
-rw-r--r-- 1 davbell users   14464 Sep 14  2016 readxyz.o
-rw-r--r-- 1 davbell users    2440 Sep 14  2016 refer.f
-rw-r--r-- 1 davbell users    3678 Sep 14  2016 refer.mod
-rw-r--r-- 1 davbell users    2608 Sep 14  2016 refer.o
-rw-r--r-- 1 davbell users    4180 Sep 14  2016 replica.f
-rw-r--r-- 1 davbell users    7512 Sep 14  2016 replica.o
-rw-r--r-- 1 davbell users    5035 Sep 14  2016 resdue.f
-rw-r--r-- 1 davbell users    7834 Sep 14  2016 resdue.mod
-rw-r--r-- 1 davbell users    2928 Sep 14  2016 resdue.o
-rw-r--r-- 1 davbell users   10008 Sep 14  2016 respa.f
-rw-r--r-- 1 davbell users   16976 Sep 14  2016 respa.o
-rw-r--r-- 1 davbell users    3267 Sep 14  2016 restrn.f
-rw-r--r-- 1 davbell users    4033 Sep 14  2016 restrn.mod
-rw-r--r-- 1 davbell users    3800 Sep 14  2016 restrn.o
-rw-r--r-- 1 davbell users    1560 Sep 14  2016 rgddyn.f
-rw-r--r-- 1 davbell users    1769 Sep 14  2016 rgddyn.mod
-rw-r--r-- 1 davbell users    2376 Sep 14  2016 rgddyn.o
-rw-r--r-- 1 davbell users   12906 Sep 14  2016 rgdstep.f
-rw-r--r-- 1 davbell users   21232 Sep 14  2016 rgdstep.o
-rw-r--r-- 1 davbell users    1160 Sep 14  2016 rigid.f
-rw-r--r-- 1 davbell users     958 Sep 14  2016 rigid.mod
-rw-r--r-- 1 davbell users    1736 Sep 14  2016 rigid.o
-rw-r--r-- 1 davbell users    1395 Sep 14  2016 ring.f
-rw-r--r-- 1 davbell users    1298 Sep 14  2016 ring.mod
-rw-r--r-- 1 davbell users    1856 Sep 14  2016 ring.o
-rw-r--r-- 1 davbell users   11434 Sep 14  2016 rings.f
-rw-r--r-- 1 davbell users   14560 Sep 14  2016 rings.o
-rw-r--r-- 1 davbell users    1396 Sep 14  2016 rmsfit.f
-rw-r--r-- 1 davbell users    1896 Sep 14  2016 rmsfit.o
-rw-r--r-- 1 davbell users     939 Sep 14  2016 rotbnd.f
-rw-r--r-- 1 davbell users     541 Sep 14  2016 rotbnd.mod
-rw-r--r-- 1 davbell users    1376 Sep 14  2016 rotbnd.o
-rw-r--r-- 1 davbell users    5114 Sep 14  2016 rotlist.f
-rw-r--r-- 1 davbell users    8000 Sep 14  2016 rotlist.o
-rw-r--r-- 1 davbell users    8699 Sep 14  2016 rotpole.f
-rw-r--r-- 1 davbell users   11640 Sep 14  2016 rotpole.o
-rw-r--r-- 1 davbell users     887 Sep 14  2016 rxnfld.f
-rw-r--r-- 1 davbell users     884 Sep 14  2016 rxnfld.mod
-rw-r--r-- 1 davbell users    1272 Sep 14  2016 rxnfld.o
-rw-r--r-- 1 davbell users     933 Sep 14  2016 rxnpot.f
-rw-r--r-- 1 davbell users     469 Sep 14  2016 rxnpot.mod
-rw-r--r-- 1 davbell users    1288 Sep 14  2016 rxnpot.o
-rw-r--r-- 1 davbell users   32615 Sep 14  2016 saddle.f
-rw-r--r-- 1 davbell users   97536 Sep 14  2016 saddle.o
-rwxr-xr-x 1 davbell users 5783816 Sep 14  2016 saddle.x
-rw-r--r-- 1 davbell users     866 Sep 14  2016 scales.f
-rw-r--r-- 1 davbell users     700 Sep 14  2016 scales.mod
-rw-r--r-- 1 davbell users    1248 Sep 14  2016 scales.o
-rw-r--r-- 1 davbell users   18713 Sep 14  2016 scan.f
-rw-r--r-- 1 davbell users   36792 Sep 14  2016 scan.o
-rwxr-xr-x 1 davbell users 6887024 Sep 14  2016 scan.x
-rw-r--r-- 1 davbell users   12147 Sep 14  2016 sdstep.f
-rw-r--r-- 1 davbell users   31176 Sep 14  2016 sdstep.o
-rw-r--r-- 1 davbell users   10158 Sep 14  2016 search.f
-rw-r--r-- 1 davbell users   14104 Sep 14  2016 search.o
-rw-r--r-- 1 davbell users    1308 Sep 14  2016 sequen.f
-rw-r--r-- 1 davbell users    1518 Sep 14  2016 sequen.mod
-rw-r--r-- 1 davbell users    1448 Sep 14  2016 sequen.o
-rw-r--r-- 1 davbell users   14572 Sep 14  2016 server.c
-rw-r--r-- 1 davbell users    9916 Sep 14  2016 server.f
-rw-r--r-- 1 davbell users    3976 Sep 14  2016 server.o
-rw-r--r-- 1 davbell users   14940 Sep 14  2016 shakeup.f
-rw-r--r-- 1 davbell users   24528 Sep 14  2016 shakeup.o
-rw-r--r-- 1 davbell users    1949 Sep 14  2016 shunt.f
-rw-r--r-- 1 davbell users    1704 Sep 14  2016 shunt.mod
-rw-r--r-- 1 davbell users    1832 Sep 14  2016 shunt.o
-rw-r--r-- 1 davbell users    1394 Sep 14  2016 sigmoid.f
-rw-r--r-- 1 davbell users    1768 Sep 14  2016 sigmoid.o
-rw-r--r-- 1 davbell users    1661 Sep 14  2016 sizes.f
-rw-r--r-- 1 davbell users    1319 Sep 14  2016 sizes.mod
-rw-r--r-- 1 davbell users    1160 Sep 14  2016 sizes.o
-rw-r--r-- 1 davbell users    9806 Sep 14  2016 sktstuff.f
-rw-r--r-- 1 davbell users   36168 Sep 14  2016 sktstuff.o
-rw-r--r-- 1 davbell users   13274 Sep 14  2016 sniffer.f
-rw-r--r-- 1 davbell users   28944 Sep 14  2016 sniffer.o
-rwxr-xr-x 1 davbell users 5684520 Sep 14  2016 sniffer.x
-rw-r--r-- 1 davbell users    1559 Sep 14  2016 socket.f
-rw-r--r-- 1 davbell users    1301 Sep 14  2016 socket.mod
-rw-r--r-- 1 davbell users    1864 Sep 14  2016 socket.o
-rw-r--r-- 1 davbell users    2837 Sep 14  2016 solute.f
-rw-r--r-- 1 davbell users    3377 Sep 14  2016 solute.mod
-rw-r--r-- 1 davbell users    3520 Sep 14  2016 solute.o
-rw-r--r-- 1 davbell users   17628 Sep 14  2016 sort.f
-rw-r--r-- 1 davbell users    7696 Sep 14  2016 sort.o
-rw-r--r-- 1 davbell users    5697 Sep 14  2016 spacefill.f
-rw-r--r-- 1 davbell users   11768 Sep 14  2016 spacefill.o
-rwxr-xr-x 1 davbell users 2087480 Sep 14  2016 spacefill.x
-rw-r--r-- 1 davbell users    4238 Sep 14  2016 spectrum.f
-rw-r--r-- 1 davbell users   11632 Sep 14  2016 spectrum.o
-rwxr-xr-x 1 davbell users 1752720 Sep 14  2016 spectrum.x
-rw-r--r-- 1 davbell users   34867 Sep 14  2016 square.f
-rw-r--r-- 1 davbell users   63464 Sep 14  2016 square.o
-rw-r--r-- 1 davbell users     948 Sep 14  2016 stodyn.f
-rw-r--r-- 1 davbell users     549 Sep 14  2016 stodyn.mod
-rw-r--r-- 1 davbell users    1384 Sep 14  2016 stodyn.o
-rw-r--r-- 1 davbell users     919 Sep 14  2016 strbnd.f
-rw-r--r-- 1 davbell users     662 Sep 14  2016 strbnd.mod
-rw-r--r-- 1 davbell users    1472 Sep 14  2016 strbnd.o
-rw-r--r-- 1 davbell users     953 Sep 14  2016 strtor.f
-rw-r--r-- 1 davbell users     662 Sep 14  2016 strtor.mod
-rw-r--r-- 1 davbell users    1472 Sep 14  2016 strtor.o
-rw-r--r-- 1 davbell users    2047 Sep 14  2016 suffix.f
-rw-r--r-- 1 davbell users    2464 Sep 14  2016 suffix.o
-rw-r--r-- 1 davbell users   17067 Sep 14  2016 superpose.f
-rw-r--r-- 1 davbell users   44584 Sep 14  2016 superpose.o
-rwxr-xr-x 1 davbell users 1937552 Sep 14  2016 superpose.x
-rw-r--r-- 1 davbell users   38876 Sep 14  2016 surface.f
-rw-r--r-- 1 davbell users   31720 Sep 14  2016 surface.o
-rw-r--r-- 1 davbell users   31145 Sep 14  2016 surfatom.f
-rw-r--r-- 1 davbell users   22976 Sep 14  2016 surfatom.o
-rw-r--r-- 1 davbell users    4275 Sep 14  2016 switch.f
-rw-r--r-- 1 davbell users   10720 Sep 14  2016 switch.o
-rw-r--r-- 1 davbell users    1370 Sep 14  2016 sybylxyz.f
-rw-r--r-- 1 davbell users    4200 Sep 14  2016 sybylxyz.o
-rwxr-xr-x 1 davbell users 1740152 Sep 14  2016 sybylxyz.x
-rw-r--r-- 1 davbell users    1143 Sep 14  2016 syntrn.f
-rw-r--r-- 1 davbell users     861 Sep 14  2016 syntrn.mod
-rw-r--r-- 1 davbell users    1648 Sep 14  2016 syntrn.o
-rw-r--r-- 1 davbell users     996 Sep 14  2016 tarray.f
-rw-r--r-- 1 davbell users     668 Sep 14  2016 tarray.mod
-rw-r--r-- 1 davbell users    1480 Sep 14  2016 tarray.o
-rw-r--r-- 1 davbell users   11686 Sep 14  2016 temper.f
-rw-r--r-- 1 davbell users   20888 Sep 14  2016 temper.o
-rw-r--r-- 1 davbell users   27505 Sep 14  2016 testgrad.f
-rw-r--r-- 1 davbell users  107528 Sep 14  2016 testgrad.o
-rwxr-xr-x 1 davbell users 6066312 Sep 14  2016 testgrad.x
-rw-r--r-- 1 davbell users   17719 Sep 14  2016 testhess.f
-rw-r--r-- 1 davbell users   52320 Sep 14  2016 testhess.o
-rwxr-xr-x 1 davbell users 6746360 Sep 14  2016 testhess.x
-rw-r--r-- 1 davbell users   20176 Sep 14  2016 testpair.f
-rw-r--r-- 1 davbell users   81648 Sep 14  2016 testpair.o
-rwxr-xr-x 1 davbell users 5520696 Sep 14  2016 testpair.x
-rw-r--r-- 1 davbell users    4088 Sep 14  2016 testpol.f
-rw-r--r-- 1 davbell users   13208 Sep 14  2016 testpol.o
-rwxr-xr-x 1 davbell users 4500696 Sep 14  2016 testpol.x
-rw-r--r-- 1 davbell users   13728 Sep 14  2016 testrot.f
-rw-r--r-- 1 davbell users   66576 Sep 14  2016 testrot.o
-rwxr-xr-x 1 davbell users 6083992 Sep 14  2016 testrot.x
-rw-r--r-- 1 davbell users    5659 Sep 14  2016 timer.f
-rw-r--r-- 1 davbell users   15280 Sep 14  2016 timer.o
-rw-r--r-- 1 davbell users    5097 Sep 14  2016 timerot.f
-rw-r--r-- 1 davbell users   11856 Sep 14  2016 timerot.o
-rwxr-xr-x 1 davbell users 6082560 Sep 14  2016 timerot.x
-rwxr-xr-x 1 davbell users 6739720 Sep 14  2016 timer.x
-rw-r--r-- 1 davbell users     819 Sep 14  2016 titles.f
-rw-r--r-- 1 davbell users     379 Sep 14  2016 titles.mod
-rw-r--r-- 1 davbell users    1240 Sep 14  2016 titles.o
-rw-r--r-- 1 davbell users   31804 Sep 14  2016 tncg.f
-rw-r--r-- 1 davbell users   86552 Sep 14  2016 tncg.o
-rw-r--r-- 1 davbell users    1645 Sep 14  2016 torphase.f
-rw-r--r-- 1 davbell users    1824 Sep 14  2016 torphase.o
-rw-r--r-- 1 davbell users    1232 Sep 14  2016 torpot.f
-rw-r--r-- 1 davbell users     829 Sep 14  2016 torpot.mod
-rw-r--r-- 1 davbell users    1464 Sep 14  2016 torpot.o
-rw-r--r-- 1 davbell users   38102 Sep 14  2016 torque.f
-rw-r--r-- 1 davbell users   41824 Sep 14  2016 torque.o
-rw-r--r-- 1 davbell users    1467 Sep 14  2016 tors.f
-rw-r--r-- 1 davbell users   33048 Sep 14  2016 torsfit.f
-rw-r--r-- 1 davbell users   68568 Sep 14  2016 torsfit.o
-rwxr-xr-x 1 davbell users 6114080 Sep 14  2016 torsfit.x
-rw-r--r-- 1 davbell users    2044 Sep 14  2016 torsions.f
-rw-r--r-- 1 davbell users    3848 Sep 14  2016 torsions.o
-rw-r--r-- 1 davbell users    1590 Sep 14  2016 tors.mod
-rw-r--r-- 1 davbell users    2136 Sep 14  2016 tors.o
-rw-r--r-- 1 davbell users     848 Sep 14  2016 tortor.f
-rw-r--r-- 1 davbell users     478 Sep 14  2016 tortor.mod
-rw-r--r-- 1 davbell users    1336 Sep 14  2016 tortor.o
-rw-r--r-- 1 davbell users    1020 Sep 14  2016 tree.f
-rw-r--r-- 1 davbell users     700 Sep 14  2016 tree.mod
-rw-r--r-- 1 davbell users    1272 Sep 14  2016 tree.o
-rw-r--r-- 1 davbell users    5739 Sep 14  2016 trimtext.f
-rw-r--r-- 1 davbell users    2600 Sep 14  2016 trimtext.o
-rw-r--r-- 1 davbell users    4400 Sep 14  2016 unitcell.f
-rw-r--r-- 1 davbell users    7880 Sep 14  2016 unitcell.o
-rw-r--r-- 1 davbell users    3576 Sep 14  2016 units.f
-rw-r--r-- 1 davbell users    2425 Sep 14  2016 units.mod
-rw-r--r-- 1 davbell users    1160 Sep 14  2016 units.o
-rw-r--r-- 1 davbell users    2036 Sep 14  2016 uprior.f
-rw-r--r-- 1 davbell users    2469 Sep 14  2016 uprior.mod
-rw-r--r-- 1 davbell users    2208 Sep 14  2016 uprior.o
-rw-r--r-- 1 davbell users    1031 Sep 14  2016 urey.f
-rw-r--r-- 1 davbell users     791 Sep 14  2016 urey.mod
-rw-r--r-- 1 davbell users    1592 Sep 14  2016 urey.o
-rw-r--r-- 1 davbell users     897 Sep 14  2016 urypot.f
-rw-r--r-- 1 davbell users     465 Sep 14  2016 urypot.mod
-rw-r--r-- 1 davbell users    1280 Sep 14  2016 urypot.o
-rw-r--r-- 1 davbell users     940 Sep 14  2016 usage.f
-rw-r--r-- 1 davbell users     610 Sep 14  2016 usage.mod
-rw-r--r-- 1 davbell users    1464 Sep 14  2016 usage.o
-rw-r--r-- 1 davbell users     869 Sep 14  2016 usolve.f
-rw-r--r-- 1 davbell users     530 Sep 14  2016 usolve.mod
-rw-r--r-- 1 davbell users    1432 Sep 14  2016 usolve.o
-rw-r--r-- 1 davbell users  112570 Sep 14  2016 valence.f
-rw-r--r-- 1 davbell users  250072 Sep 14  2016 valence.o
-rwxr-xr-x 1 davbell users 6590496 Sep 14  2016 valence.x
-rw-r--r-- 1 davbell users    1344 Sep 14  2016 valfit.f
-rw-r--r-- 1 davbell users     926 Sep 14  2016 valfit.mod
-rw-r--r-- 1 davbell users    1520 Sep 14  2016 valfit.o
-rw-r--r-- 1 davbell users    1824 Sep 14  2016 vdw.f
-rw-r--r-- 1 davbell users    2057 Sep 14  2016 vdw.mod
-rw-r--r-- 1 davbell users    2536 Sep 14  2016 vdw.o
-rw-r--r-- 1 davbell users    2305 Sep 14  2016 vdwpot.f
-rw-r--r-- 1 davbell users    2120 Sep 14  2016 vdwpot.mod
-rw-r--r-- 1 davbell users    1960 Sep 14  2016 vdwpot.o
-rw-r--r-- 1 davbell users    3256 Sep 14  2016 verlet.f
-rw-r--r-- 1 davbell users    7624 Sep 14  2016 verlet.o
-rw-r--r-- 1 davbell users    3479 Sep 14  2016 version.f
-rw-r--r-- 1 davbell users    5816 Sep 14  2016 version.o
-rw-r--r-- 1 davbell users   57307 Sep 14  2016 vibbig.f
-rw-r--r-- 1 davbell users  190864 Sep 14  2016 vibbig.o
-rwxr-xr-x 1 davbell users 6478168 Sep 14  2016 vibbig.x
-rw-r--r-- 1 davbell users   10267 Sep 14  2016 vibrate.f
-rw-r--r-- 1 davbell users   32448 Sep 14  2016 vibrate.o
-rwxr-xr-x 1 davbell users 5496216 Sep 14  2016 vibrate.x
-rw-r--r-- 1 davbell users    2891 Sep 14  2016 vibrot.f
-rw-r--r-- 1 davbell users   10704 Sep 14  2016 vibrot.o
-rwxr-xr-x 1 davbell users 5721480 Sep 14  2016 vibrot.x
-rw-r--r-- 1 davbell users     992 Sep 14  2016 vibs.f
-rw-r--r-- 1 davbell users     757 Sep 14  2016 vibs.mod
-rw-r--r-- 1 davbell users    1560 Sep 14  2016 vibs.o
-rw-r--r-- 1 davbell users     742 Sep 14  2016 virial.f
-rw-r--r-- 1 davbell users     406 Sep 14  2016 virial.mod
-rw-r--r-- 1 davbell users    1200 Sep 14  2016 virial.o
-rw-r--r-- 1 davbell users   33162 Sep 14  2016 volume.f
-rw-r--r-- 1 davbell users   23744 Sep 14  2016 volume.o
-rw-r--r-- 1 davbell users    1556 Sep 14  2016 warp.f
-rw-r--r-- 1 davbell users    1156 Sep 14  2016 warp.mod
-rw-r--r-- 1 davbell users    1656 Sep 14  2016 warp.o
-rw-r--r-- 1 davbell users   29721 Sep 14  2016 xtalfit.f
-rw-r--r-- 1 davbell users   87456 Sep 14  2016 xtalfit.o
-rwxr-xr-x 1 davbell users 5211040 Sep 14  2016 xtalfit.x
-rw-r--r-- 1 davbell users   18283 Sep 14  2016 xtalmin.f
-rw-r--r-- 1 davbell users   64320 Sep 14  2016 xtalmin.o
-rwxr-xr-x 1 davbell users 6099048 Sep 14  2016 xtalmin.x
-rw-r--r-- 1 davbell users    1587 Sep 14  2016 xtals.f
-rw-r--r-- 1 davbell users    1645 Sep 14  2016 xtals.mod
-rw-r--r-- 1 davbell users    1480 Sep 14  2016 xtals.o
-rw-r--r-- 1 davbell users    6060 Sep 14  2016 xyzatm.f
-rw-r--r-- 1 davbell users    7360 Sep 14  2016 xyzatm.o
-rw-r--r-- 1 davbell users   35094 Sep 14  2016 xyzedit.f
-rw-r--r-- 1 davbell users   84688 Sep 14  2016 xyzedit.o
-rwxr-xr-x 1 davbell users 2042504 Sep 14  2016 xyzedit.x
-rw-r--r-- 1 davbell users    2648 Sep 14  2016 xyzint.f
-rw-r--r-- 1 davbell users    6888 Sep 14  2016 xyzint.o
-rwxr-xr-x 1 davbell users 1796744 Sep 14  2016 xyzint.x
-rw-r--r-- 1 davbell users   66869 Sep 14  2016 xyzpdb.f
-rw-r--r-- 1 davbell users  310552 Sep 14  2016 xyzpdb.o
-rwxr-xr-x 1 davbell users 2035680 Sep 14  2016 xyzpdb.x
-rw-r--r-- 1 davbell users    1522 Sep 14  2016 xyzsybyl.f
-rw-r--r-- 1 davbell users    4272 Sep 14  2016 xyzsybyl.o
-rwxr-xr-x 1 davbell users 1765664 Sep 14  2016 xyzsybyl.x
-rw-r--r-- 1 davbell users    4864 Sep 14  2016 zatom.f
-rw-r--r-- 1 davbell users    3752 Sep 14  2016 zatom.o
-rw-r--r-- 1 davbell users     992 Sep 14  2016 zclose.f
-rw-r--r-- 1 davbell users    1012 Sep 14  2016 zclose.mod
-rw-r--r-- 1 davbell users    1320 Sep 14  2016 zclose.o
-rw-r--r-- 1 davbell users    1013 Sep 14  2016 zcoord.f
-rw-r--r-- 1 davbell users    1148 Sep 14  2016 zcoord.mod
-rw-r--r-- 1 davbell users    1320 Sep 14  2016 zcoord.o
